
Группа ученых из Великобритании, США и Швейцарии с помощью синхротронного излучения впервые обнаружила в ископаемых останках бластоидей наличие кишечника. Результаты работы опубликованы в Biology Letters.
Возраст ископаемого, обнаруженного в Китае, составляет приблизительно 323 миллиона лет. Оно относится к дальним родственникам современных морских ежей и морских звезд и является частью большой группы морских беспозвоночных. Животное принадлежит к классу бластоидей — вымерших беспозвоночных группы иглокожие, которые жили с ордовика (начался около 485 миллионов лет назад) до перми (завершился приблизительно 250 миллионов лет назад). Их длина составляла до 35 сантиметров.
