
General Electric испытывает в Калифорнии новый тип ветровой турбины. Центральная часть ее лопастей закрыта большим выпуклым обтекателем, а 90-метровая башня является не цельной, как у конкурентов, а состоит из стальных ферм, обтянутых полиэстеровым покрытием. О новинке рассказывает GE Reports.
Технологию, при которой ее ветряк использует куполообразный обтекатель, в компании назвали ecoROTR. Ветрогенератор такого типа испытывается GE с мая этого года на окраине пустыни Мохаве. Пока его эксплуатация подтверждает выводы более ранних продувок в аэродинамической трубе: ветряк номинальной мощностью в 1,7 МВт вырабатывает на 3% больше энергии, чем его аналоги без такого обтекателя.Куполообразная 18-метровая 900-килограммовая насадка, сделанная из алюминия, не дает ветру проходить через лопасти в центре, где он в наименьшей степени способствует раскрутке ротора. Обтекая ее со всех сторон, ветер попадает на более удаленные от центра части лопастей. Как поясняют в GE, с точки зрения механики лопасти являются разновидностью рычагов. Чем более короткое плечо использует такой рычаг, тем тяжелее ему раскручивать ротор.
Рост электрогенерации ветряка на 3% может показаться небольшим, но сегодня в США уже 5% всей электроэнергии вырабатывается такими установками, отмечают разработчики. Поэтому применение нового обтекателя на всех американских ветроэлектростанциях дало бы рост выработки электроэнергии более чем на 6 миллиардов киловатт-часов в год.Кроме оснащения уже существующих ветряков, обтекатели можно устанавливать и на новые ветровые турбины, где их использование сулит еще большую отдачу. Центральные части лопастей, которые прикрывает такой обтекатель, сейчас по сути не работают. Однако если лопасти будущих ветряков начнут крепить прямо к нему, это позволит удлинить рабочую длину лопастей и увеличить ометаемую ими площадь.
