
Археологи
обнаружили в окрестностях озера Туркана
(Кения) древнейшие каменные инструменты.
Статья с описанием найденных орудий опубликована в Nature.
Возраст
найденных каменных орудий составляет
около 3,3 миллионов лет. До этого самыми
древними считались обнаруженные в Танзании олдувайские орудия с возрастом около
2,7 миллионов лет. Найденные орудия крупнее олдувайских и более грубо обработаны. 
