
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	
Палеонтологи
из Лондонского университета обнаружили
свидетельства каннибализма среди представителей
семейства тираннозавров, результаты опубликованы в PeerJ.
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	
Исследователи проанализировали следы зубов на черепе дасплетозавра, найденного в Канаде в
1994 году. Оказалось, что некоторые из
них являются следами зубов
других тираннозавров. Причем часть
следов появилась при жизни ящера, а
часть — уже после смерти.
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	-->
	
Прямых доказательств
того, что один тираннозавр убил и съел
другого, нет. Однако характер повреждений
говорит о том, что дасплетозавр не только
неоднократно сражался с другими
представителями семейства тираннозавров
при жизни, но и был частично съеден
родственниками после своей смерти.
