
Группа ученых из Университета Майами в Огайо (в городе Оксфорд)
обнаружила, что базидиоспоры грибов, отделяющиеся активным способом (так
называемые баллистоспоры), способны вновь формировать вокруг себя капли влаги во
влажной атмосфере. По мнению исследователей, благодаря этому свойству
гигантские объемы спор в атмосфере создают аэрозоль, накапливают огромные
количества влаги и провоцируют ливневые дожди. Работа опубликована в журнале PLoS ONE.
Репродуктивные споры грибов из отдела базидиомицетов (Basidiomycota) могут отделяться от
базидий (спороносящих структур грибов) двумя способами — пассивным и активным. Отделяющиеся
активно споры называются баллистоспорами. Механизм их отделения таков: в
основании споры образуется гликопротеиновая пробка, которая постепенно набухает
от влаги, содержащейся в воздухе. Затем ее содержимое выделяется через особое
отверстие (плакучую точку) и на поверхности в основании споры образуется так
называемая капля Буллера. Параллельно поверхность споры также покрывается
конденсирующейся из воздуха влагой. Когда капля Буллера разрастается, то она, в
какой-то момент, резко сливается с поверхностной водяной пленкой на споре.
Происходит смещение центра масс и отстрел споры в воздух (см. картинку).
