
Нейрофизиологи
из Университета Джонса Хопкинса экспериментально продемонстрировали, что стимуляция мозга больных шизофренией постоянным током (микрополяризация), способна
улучшить их кратковременную рабочую память. Исследование опубликовано в журнале Clinical Schizophrenia and Related Psychoses.
Исследователи
привлекли для экспериментов 11 участников: 5 взрослых с подтвержденным
диагнозом «шизофрения» и шесть их близких родственников.  Каждый 
испытуемый проходил два получасовых сеанса транскраниальной электростимуляции
мозга постоянным током. Первый сеанс
проходил в «катодном» режиме (V-), при котором нейрональная активность определенного узкого
участка коры головного мозга понижается. Второй сеанс производился в «анодном» режиме (V+) для стимулирования и
активации работы нейронов в области под электродом. В обоих сеансах электроды
прикладывались снаружи к голове испытуемых над дорсолатеральной префронтальной
зоной коры лобной доли. Считается,
что эта зона связана с кратковременной памятью, а сопровождающая шизофрению
деградация нервных клеток в лобных и височных долях приводит к ухудшению ее
функций.
