
Deutsche ACCUmotive, «дочка» Daimler AG, в конце мая 2015 года объявила о начале производства новой системы накопления энергии для домохозяйств и компаний. Как сообщает сайт Daimler AG, первые образцы нового накопителя уже проходят коммерческую эксплуатацию на опытной энергонакопительной станции.
Новый аккумулятор создан на базе автомобильных литиевых батарей, ранее производившихся Deutsche ACCUmotive для гибридов производства  Daimler. В настоящее время планируется производить два типа модульных устройств – на базе «домашнего» модуля на 2,5 киловатт-часов, и другой – на основе «бизнес»-модуля, емкостью в 5,9 киловатт-часов. Это несколько меньше, чем у Powerwall от Tesla, предлагающейся в двух вариантах на 7 и 10 киловатт-часов. В то же время потребление среднего немецкого домохозяйства втрое ниже, чем среднего американского, так что для внутреннего рынка меньшая емкость аналога от Daimler может быть не так заметна, тем более, что такие домашние модули можно объединять в системы до восьми единиц (20 киловатт-часов) . Сейчас немецкая компания ищет дилера для продажи таких систем конечным потребителям. 
Daimler пока не делает заявлений ни о цене новинки в бизнес-исполнении, ни о том, каким может быть максимальное количество таких модулей, подключаемых в рамках одной системы. В то же время отмечается, что на их основе уже создана первая опытно-промышленная накопительная энергостанция, принадлежащая партнерской компании Coulomb. Она предназначена для продажи энергии по пиковым ценам в часы максимальной нагрузки на энергосети. На этой электростанции, расположенной в Саксонии, объединены в одну систему 96 бизнес-модулей Deutsche ACCUmotive, общей емкостью более 500 киловатт-часов. В ближайшее время эту цифру планируется увеличить до 3 000 киловатт-часов. Пока это намного меньше мощности стандартной электростанции, продающей «пиковую» энергию (в условиях Германии – в основном угольных ТЭС).
