
Биологи из Университета Коннектикута выяснили, что один из видов гавайских каракатиц, Euprymna scolopes, использует бактерий для охраны своего будущего потомства. Благодаря этому механизму они оставляют свои яйца без присмотра среди коралловых рифов, в отличие от большинства головоногих. О своей находке авторы рассказали на форуме «Frontiers in Phylogenetics», краткое изложение доклада приводит Science.Ранее авторы исследовали микробиом специальной железы самки каракатицы, называемой нидаментальной — именно ее секретом оказываются покрыты яйца головоногих. Для этого биологи выделяли из нее ДНК и идентифицировали несколько десятков микробов, которые попадают в оболочки яиц. В новой работе исследователям удалось определить роль микроорганизмов в выживании потомства. Для этого исследователи обработали яйца антибиотиками, убивающими бактерий, после чего поместили их в морскую воду. Спустя 11 дней яйца погибли от грибной инфекции.Как выяснили биологи, различные бактерии железы очень близки генетически, но обладают разной способностью защищать яйца от грибка. По словам авторов, такая находка может привести к созданию нового класса противогрибковых препаратов, основанных на веществах, выделяемых бактериями. Euprymna scolopes использует бактерии не только для защиты яиц. У них есть специальный светящийся орган, содержащий в себе биолюминесцентные организмы. Они обеспечивают каракатицам камуфляж на фоне неба.
Владимир Королёв
