
Северные европейцы долго не хотели заниматься сельским хозяйством. К таким выводам пришла группа ученых из Франции и США. Работа была опубликована в журнале PLoS ONE , а кратко с ней можно ознакомиться в пресс-релизе Университета Нью-Йорка.Более ранние исследования установили, что для каждой неолитической культуры характерен свой набор орнаментов и украшений. В новой работе ученые использовали найденные при раскопках украшения в качестве маркеров разграничения территорий проживания земледельцев и охотников-собирателей. Археологи собрали базу данных из 200 разных типов бус, найденных в 400 древних поселениях за период от 8000 (время до появления первых земледельцев из Малой Азии) до 5000 (время первого кризиса перенаселения в Европе) 
лет до н.э. Выяснилось, что бусы в форме человека и браслеты из раковин, характерные для земледельческих племен, были распространены от Греции до Бретани и от Средиземного моря до севера Германии. В Балтийском регионе этот тип украшений найден не был, зато были найдены ожерелья из зубов животных, типичные для племен охотников и собирателей.
