
Биологи из Германии и Брунея обнаружили, что один из видов непентеса — хищного растения, обитающего в тропических лесах — умеет привлекать к себе внимание летучих мышей благодаря особенностям отражения ультразвука его кувшином. Работа опубликована в журнале Current Biology, а кратко с ней можно ознакомиться в заметке Science.Ученые анализировали, каким образом кувшин Nepenthes hemsleyana взаимодействует с ультразвуком частотой от 40 до 160 килогерц, используемым летучими мышами для эхолокации. Оказалось, что при определенных углах подлета вытянутая форма кувшина работает как очень хороший отражатель, формируя отчетливый сигнал в пространстве, на который и ориентируется 
Kerivoula hardwickii. Для сравнения биологи исследовали аналогичным образом Nepenthes rafflesiana, близкого родственника, не состоящего в мутуалистических взаимоотношениях с летучими мышами. Картина отражения им ультразвука отличается отсутствием интенсивных пиков.
