
Исследователи
из Мэрилендского университета обнаружили
корреляцию между «расистскими» поисковыми запросами
в Google и смертностью среди чернокожего
населения в различных регионах США. Статья опубликована в PLoS
One.В качестве маркера уровня расизма ученые использовали частоту поисковых по слову nigger
в различных его формах. Некоторые формы, например nigga, были исключены из анализа, поскольку они, по общему мнению, не обладают негативной коннотацией — так на сленге обращаются друг к другу
представители некоторых чернокожих
субкультур.
При расчете корреляции исследователи учитывали демографические и
социально-экономические различия между регионами. В том числе уровень образования, процент
чернокожего населения и уровень доходов.
Чтобы исключить влияние на смертность факторов, не несущих расового оттенка, ученые также учитывали
смертность среди представителей
европеоидной расы. Выяснилось, что во многих регионах США статистическая связь существует — чем
больше в каком-либо штате поисковых
запросов nigger, тем выше смертность
среди чернокожего населения относительно
белого. Уровень смертности среди чернокожего населения в этих регионах был на 3,6 процента выше, чем у белого при доверительном интервале от 1,5 до 5,7 процентов.
