
Археологи обнаружили предметы из набора для настольной игры в древней китайской гробнице, расположенной неподалеку от города Цинчжоу. Среди них четырнадцатигранная кость, сделанная из зуба животного, двадцать один кубик, на гранях которого расположены цифры, а также часть разбитой игровой доски с изображением двух глаз, украшенным геометрическими фигурами. Описание находок опубликовано на английском в Chinese Cultural Relics, а кратко сообщает о нем портал Live Science.
Ученые пока не идентифицировали предназначение предметов окончательно, однако, по одной из версий, они могли применяться в игре «Бо» (иногда встречается название «Любо»). В эту настольную игру люди играли приблизительно полторы тысячи лет назад. Ученым не известно точное описание правил этой игры.
