
Американский
стартап Terrafugia, базирующийся в штате Массачусетс представил проект
гибридного  транспортного средства –
электроаэромобиля TF-X, сообщает издание TechCrunch. Помимо информации о будущих
технических характеристиках инновационного транспортного средства, представители
компании также продемонстрировали его недавно разработанный дизайн– Outer Mold
Line (OML) for the TF-X. 
Аэромобиль
будет иметь одно кресло для пилота и три пассажирских. Он будет оснащен
системой вертикального взлета и посадки, состоящей из двух раскладывающихся и
складывающихся внутрь специальных гондол винтов. По своим размерам летающий
автомобиль не будет превышать обычный внедорожник, и его можно будет содержать
в стандартном гараже. 
На земле
аэромобиль будет управляться как обычный автомобиль, а в полете управление на
себя возьмет компьютерная система. Водителю необходимо будет лишь указать
координаты точки старта и места назначения. Дальность полета может составить до
805 километров, а его скорость 322 километра в час. 
Мощность двигателя декларируется на уровне 300 лошадиных сил. О батареях
какой-либо точной информации пока нет. По словам представителей фирмы, они
будут подзаряжаться во время движения. 
В ближайшее
время дизайн-макет нового аэромобиля пройдет серию испытаний в аэродинамической
трубе. Ожидается, что продажи TF-X начнутся в 2021 году.Стартап Terrafugia был основан выпускниками MIT в 2006
году и сразу же получил грант MIT $100K Business Plan Competition от
университета. В дальнейшем компания собрала еще 5,8 миллионов долларов. Terrafugia
известна тем, что за два года сумела превратить прототип другого своего аэромобиля
Transition в готовый и полностью функциональный летательный аппарат. Помимо
этого она также является субподрядчиком в проекте Transformer, финансируемого DARPA.
Цель этой программы разработка летающего Хамви для армии США. 
