
Исследователи
из Калифорнийского университета в
Беркли создали робота, который учится
на своих ошибках при выполнении простых
заданий, связанных с мелкой моторикой.С
подробностями можно ознакомиться на
сайте университета. Демонстрация
возможностей робота пройдет 28 мая в
рамках конференции ICRA 2015.
Робот модели
PR2 по имени BRETT (Berkeley Robot for the Elimination of
Tedious Tasks) самостоятельно пытается
выполнить задание, при этом учитывает
неудачные попытки и корректирует свои
движения. При помощи алгоритма самообучения
робот успешно научился, например,
закручивать пробку на бутылке, собирать
игрушечный самолетик и даже смог повесить
вешалку на перекладину.
Нейросеть,
используемая в обучении робота , постоянно
оценивает, насколько то или иное движение
помогло ему приблизиться к цели. Таким
образом, после успешного выполнения
задания робот запоминает наиболее
оптимальные движения и в дальнейшем
использует в первую очередь именно их
при повторном решении задачи.
        «Мы продемонстрировали новый подход к обучению роботов», – объясняет профессор Пьетр Эббил (Pieter Abbeel). «Ключевым моментом является то, что нам не нужно перепрограммировать робота каждый раз, когда он сталкивается с чем-то новым».
    
