
В четверг WikiLeaks выложила 276 394 внутренних документов, похищенных с серверов Sony Pictures Entertainment во время хакерской атаки 24 ноября 2014 года. Это уже вторая порция документов появившихся в открытом доступе. Несколькими месяцами ранее WikiLeaks уже обнародовала 30 000 писем сотрудников компании
Sony, сообщает The Register.В WikiLeaks отказались раскрывать источник нового пака документов, однако намекнули, что он может быть связан с недавним взломом  серверов Министерства иностранных дел Саудовской Аравии, проведенного так называемой Yemen Cyber Army. Также, представители WikiLeaks заявили, что новые документы без сомнения имеют общественный интерес, так как раскрывают влияние и роль компании Sony Pictures Entertainment в принятии многих законов и политических решений, так как из документов очевидна их связь с Белым домом. Более того, компания имеет обширные связи с американским военно-промышленным комплексом
