
Исследователи во главе с Морито Хаяши (Morito Hayashi) из Университета Ноттингема, обнаружили, что пауки двадцати одного произвольно выбранного вида в случае попадания на водную поверхность активно используют ветер для передвижения. Подставляя свои лапки и брюшко под ветровые потоки, они способны перемещаться по воде, а часть из них даже умеет бросать якорь. Соответствующая работа была опубликована в BMC Evolutionary Biology.
Ученые собрали 325 взрослых особей пауков 21 наземного вида. Все они были набраны на небольших прибрежных островах в Средней Англии, поблизости от Ноттингема. Затем в лабораторных условиях их поместили на водную поверхность и подвергли действию набегающих воздушных потоков. Хотя все пауки обладали лапками с гидрофобной поверхностью, они продемонстрировали различные типы поведения.
Представители первой группы сразу поднимали переднюю пару конечностей на манер «паруса», позволяя ветру увлекать их с собой, подобно тому, как пауки делают это во время полета с использованием паутинок. Вторая группа поднимала брюшко, также используя его в качестве паруса. Третья группа предпочитала затормозить свое движение, выбрасывая паутинки на поверхность воды в качестве «якоря». Некоторым удавалось даже полностью остановиться, несмотря на действие ветра. Если рядом с такими пауками появлялся плавающий предмет, они выбрасывали к нему нить паутины и быстро перемещались по ней к объекту. Четвертая группа просто быстро перебирала ногами, пытаясь двигаться по воде, и в 76 процентах случаев направление их движения совпадало с направлением ветра. Представители пятой группы часто замирали на период более 60 секунд, затем несколько секунд подряд опять двигались, а затем вновь замирали. Ученые обозначили такое поведение как защитную мимикрию под умершего. В целом 201 из 325 изученных особей смогли передвигаться по поверхности воды, активно используя ветер.
