
Лииза Галеа (Liisa Galea) из Университета Британской Колумбии (Канада) пришла к выводу, что рождение женщиной ребенка приводит к изменению вырабатываемых ею форм эстрогенов и того, как ее мозг реагирует на эти гормоны. Учет этих факторов может быть важен при борьбе с нейродегенеративными заболеваниями женщин после менопаузы, включая болезнь Альцгеймера. Соответствующий доклад был сделан на 9-й ежегодной Канадской конференции по нейронаукам 25 мая 2015 года.Основная форма эстрогена, вырабатываемого молодыми лицами женского пола, – эстрадиол. Этот гормон, как показывают некоторые исследования, оказывает позитивное влияние на когнитивные способности. В то же время у женщин постарше основной формой вырабатываемых эстрогенов является эстрон, не имеющий таких эффектов. В новой работе в экспериментах на крысах было показано, что влияние эстрона на мозг зависит от того, рожала ли самка до приема этого гормона или нет. Как оказалось, у рожавших животных среднего возраста эстрон значительно снижал способность к обучению, уменьшал количество образующихся нейронов и экспрессию белка zif268, связанного с ростом нейропластичности гиппокампа — отдела мозга, обеспечивающего работу памяти и способность ориентироваться в пространстве. В то же время у нерожавших крыс того же возраста способность к обучению под действием эстрона не падала.
        Нейропластичность – способности синаптических связей между клетками тех или иных разделов головного мозга измениться, приспосабливаясь к действию различных факторов
    
