
В Сан-Франциско прошел Market Street Prototyping Festival, на котором
среди прочих работ продемонстрированы роботизированные цветы, реагирующие
на активность мозга.
Нейроцветы
— интерактивная арт-инсталляция из
роботизированных цветов, реагирующих
на активность мозга. Цветы меняют степень
раскрытия и цвет, реагируя на электроэнцефалограмму человека. Электроэнцефалограмма снимается при помощи беспроводной гарнитуры, данные ЭЭГ разбиваются на два канала: «уровень внимания» и «уровень медитации», от которых зависят цвет и степень раскрытия цветка.
«Нейроцветы
позволяют людям визуализировать свое
внутреннее состояние. Это осязаемый
пример создания собственной реальности,
в которой мысли влияют на физический
мир»,
— говорит Эшли Ньютон, создатель
арт-объекта.
Электроэнцефалография не в первый раз используются для
управления физическими объектами силой
мысли. Ранее проводились полеты
квадрокоптера, управляемого через ЭЭГ гарнитуру.
