
Группа ученых из Бельгии и Великобритании провела анализ открытой статистики поездок на такси в Нью-Йорке за 2013 год и сравнила цены на одни и те же маршруты с тарифами сервиса Uber,  который стал популярной альтернативой городскому такси. По результатам работы авторы делают вывод, что короткие поездки (стоимостью до $35) обойдутся дешевле, если воспользоваться городским такси, тогда как более длинные поездки выгоднее совершать через Uber. С материалами исследования можно ознакомиться в препринте статьи.
В качестве отправной точки авторы взяли открытую базу данных, содержащую каждую поездку, совершенную городским такси Нью-Йорка в 2013 году. В ней фиксировались координаты начала и конца маршрута, а также его стоимость. Авторы вносили каждый маршрут в бесплатный сервис UberX и сравнивали полученные тарифы между собой. В качестве основного результата работы авторы приводят следующую зависимость: для всех маршрутов, которые в городском такси стоят X, рассчитывается медиана  стоимости этих же маршрутов в Uber. 
Согласно полученным результатам поездки до $35 оказались дешевле в городском такси, а свыше $35 — в Uber. По итогам работы авторы также запустили приложение, которое по заданному маршруту рассчитывает сразу две стоимости: на основании тарифов UberX и по статистике базы данных городского такси. Само собой, приложение работает только в Нью-Йорке.Сервис Uber был основан в 2009 году в качестве альтернативы городскому такси. В его основе лежит мобильное приложение, которое позволяет заказчику выбрать и зарезервировать автомобиль, отслеживать его перемещение, а также расплачиваться онлайн по данным банковской карты. UberX - вариант сервиса, стартовавший в 2012 году и представлящий бюджетный сегмент, тогда как в оригинальном Uber все автомобили относятся к представительскому классу.
