
Ученые из
Университета Беркли использовали метод
редактированя генома CRISPR/Cas9
как способ изучения генов, отвечающих
за развите эмбриона. Это позволило
«погенно» разобрать программу развития
различных сегментов тела рачка-бокоплава
Parhyale hawaiensis. До
публикации
результатов этого исследования в Current
Biology
метод CRISPR/Cas9
использовался для работы с одиночными
генами у привычных моделей животных –
мышей, лягушек, круглых червей и фруктовой
мушки Drosophila melanogaster.
Объектом
исследования стали так называемые
Hox-гены, ключевые
регуляторы развития у всех животных, в
том числе и у
человека.
Авторы
выясняли, какую роль играют отдельные
гены этого семейства в развитии ротового
аппарата и сегментов туловища у бокоплава. Отдельные
гены «выключали»
по одиночке, так что в каждом
экспериментальном эмбрионе не
функционировал только один определенный
ген. Нокаут
выбранного гена проводили
с помощью
интерференции
—
процесса подавления экспрессии генов
на уровне
РНК. Cайт-специфический мутагенез на
уровне ДНК проводили
с использованием системы CRISPR/Cas9.
Комбинация этих
двух технологий позволила выяснить,
какие именно гены из семейства Hox
отвечают за развитие определенных
частей тела ракообразного. Оказалось,
что ключевая роль в развитии задних
отделов тела принадлежит генам abd-A
(abdominal-A)
и Abd-B
(Abdominal-B),
при этом ген abd-A отвечает
за специализацию торакальных (грудных)
и абдоминальных (брюшных) конечностей,
а Abd-B –
за формирование конечностей в брюшном
сегменте тела. 
В
торакальном  отделе ген Antp
запускает процесс
формирования клешней, а Ubx
необходим для развития жабр. В головном
сегменте, слитом с грудным, гены Scr
и Antp отвечают
за формирование ногочелюстей бокоплава.
Таким образом, оказалось, что разные гены из
группы Hox
отвечают за развитие специфических
типов конечностей бокоплава. Эти рачки особенно удобны тем, что каждый отдел их тела имеет свой
специфический тип конечностей, развитие
которого определяется взаимодействием девяти генов этого семейства.
Гены
Hox являются
семейством транскрипционных факторов,
которые
принимают непосредственное
участие в
регуляции закладки сегментов эмбриона.
После детерминации сегментов эти гены
обеспечивают специализацию
характерных для каждого сегмента
эмбриона типов придатков и конечностей.
Результаты
ученых из Университета Беркли
свидетельствуют о совершенствовании
технологии CRISPR/Cas9,
с помощью которой сегодня возможно
изучать кластеры родственных генов за
более короткое время, чем требовалось
три года назад для работы с единичными
генами. Руководители исследования
полагают, что их подход может привести
к расшифровке «кода развития» типов
конечностей, представленного комбинацией
определенных генов семейства Hox.
  
Екатерина Корзенева
