
Американская компания Lockheed Martin совместно с ВВС США провела испытания системы ретрансляции сигналов, разработка которой ведется в рамках проекта Enterprise OMS. Как сообщает Flightglobal, испытания системы, установленной на самолет-разведчик U-2 Dragon Lady, состоялись в июне 2015 года. Она передала данные целеуказания с истребителя F-22 Raptor на наземную станцию, которая затем отправила их на имитатор противокорабельной крылатой ракеты LRASM. Ракету имитировали при помощи бортовых систем бизнес-джета.В состав системы ретрансляции входит специальный модем, разработанный компанией L-3 Communications. Он позволяет разнородным системам обмена данными соединяться между собой. В ходе испытаний Enterprise OMS также обеспечивала связь между истребителями F-22 и F/A-18 Hornet, представляющими пятое и четвертое поколение боевых самолетов. В перспективе для ВВС США может быть разработана единая система связи, которая позволит большинству самолетов обмениваться информацией друг с другом.Благодаря испытанной системе связи боевые самолеты смогут также получать данные с разведывательных систем U-2, в частности электронно-оптических сенсоров SYERS-2B/C и оптических камер высокого разрешения OBC. Эти системы являются стандартными инструментами наблюдения американских высотных разведывательных самолетов U-2. Следует отметить, что Dragon Lady в настоящее время вовлечены в несколько программ разработки новых систем для ВВС США, включая универсальный адаптер полезной нагрузки для беспилотников Global Hawk.
Самолеты-разведчики U-2 поступили на вооружение ВВС США в 1957 году. Они способны развивать скорость до 805 километров в час и совершать полеты на расстояние до 10,3 тысячи километров. Максимальная высота полета U-2 составляет около 21,3 тысячи метров.
