
Группа разработчиков во главе с Сан Иль Cоком из Корейского исследовательского химико-технологического института 

 добились рекордного для перовскитных солнечных батарей КПД в 20,2 процента, заменив один из компонентов полупроводника. Это значение близко по уровню к показателям кремниевых фотоэлементов, намного более сложных в производстве. Соответствующая публикация вышла  в Science.

Чтобы создать новую батарею с перовскитообразной структурой исследователи покрыли исходную стеклянную подложку раствором йодида свинца, дали ему высохнуть, а затем нанесли поверх раствор йодида формамидиния (последний имеет формулу [R2N-CH=NR2]+I-),  и снова дали высохнуть. Такой сравнительно простой двухстадийный процесс не требует ни чистой комнаты, ни использования вакуума, усложняющих и удорожающих производство кремниевых солнечных батарей. После формирования перовскитного слоя авторы разместили на нем золотые контакты и получили готовый фотоэлемент. 
