
Российское отделение компании Lexus опубликовало ролик с катанием на ховерборде Slide на день раньше назначенной даты. Через четыре часа после публикации доступ к ролику ограничили, но некоторые пользователи успели сохранить видеозапись и перезалить в социальную сеть «Вконтакте».

В конструкции летающего скейта использованы постоянные магниты и охлаждаемые жидким азотом сверхпроводники, дека ховерборда изготовлена из бамбука. Из-за левитации при помощи магнитов ховерборд может парить только над металлическими поверхностями, однако в роликах, опубликованных Lexus, ничего подобного под доской не видно. Тем не менее, на следующий день после публикации первого тизера ховерборда Slide портал Elpatín.com сообщил, что в Барселоне обнаружен строящийся за забором скейт-парк, под поверхность которого укладываются металлические рельсы. По мнению автора новости на портале, именно здесь Lexus планирует снимать все ролики с ховербордом.

Ховерборд как концепт летающего скейта стал широко известен после появления во втором фильме трилогии «Назад в будущее» в 1989 году. С тех пор многие исследователи пытаются создать рабочий прототип устройства. Всем моделям, использующим магнитную левитацию, необходима специальная поверхность, самый известный из них – способный парить над медью и сталью ховерборд Hendo – даже собрал денег на ограниченное производство при помощи Kickstarter. Самым эффективным для передвижения по любой поверхности на сегодняшний день является ховерборд, представляющий собой мультикоптер. Его конструктор недавно установил рекорд Гиннесса по дальности полета на ховерборде. Также по заказу армии США идут работы по созданию ховербайка – летающего мотоцикла.
