
Лаборатория физики высоких энергий МФТИ стала членом коллаборации CMS — самого крупного эксперимента Большого Адронного Коллайдера. Кроме участия в исследованиях, ученые МФТИ займутся созданием нового адронного калориметра, который CERN планирует обновить к 2022 году. Об этом сообщается в пресс-релизе, направленном в редакцию «N+1».Адронный калориметр, в работу над которым включились российские физики, необходим для измерения полной энергии высокоэнергетичных частиц, рождающихся в столкновениях протонов. Существующий прибор представляет собой многослойный цилиндрический агрегат, влетая в который частицы сталкиваются с веществом и порождают ливни адронов. Те, в свою очередь, вызывают черенковское свечение. На основании интенсивности этого свечения ученым удается восстановить полную энергию первоначальных частиц. Далее эта информация объединяется с данными о траекториях и на основе этого становится возможным определить природу «обломков» столкновения.Используемый сейчас в эксперименте CMS прибор не выдерживает высоких светимостей — большой частоты событий в детекторе. Кроме того, для прибора важно увеличить его радиационную стойкость, поэтому в коллаборации обсуждают замену прибора. Российские физики предлагают новую технологию, основанную на сцинтиляторных пластинах и кремниевых фотоумножителях — работа над прототипом детектора уже ведется МФТИ совместно с ОИЯИ (Дубна) и МИФИ (Москва).
        «Многие из наших выпускников уже работают в CERN, представляя там институты всего мира, но сам МФТИ до этого момента не был представлен там как организация — и вот наконец, мы это недоразумение исправили. Наша лаборатория давно работает в области физики элементарных частиц на ускорителе КЕКВ в Японии, и мы будем рады привнести этот опыт в коллаборацию. В частности, мы планируем заняться в CMS изучением физики ароматов (flavor physics), поиском Новой физики в распадах тяжелых адронов». Проректор МФТИ, заведующий лабораторией физики высоких энергий, Тагир Аушев
    
