


Весь минувший день и предыдущую ночь на Земле продолжалась магнитная буря, впрочем, индекс геомагнитных возмущений Kp не превышал 6 (G2, минимальный уровень, который считается бурей - 5). Буря была вызвана воздействием высокоскоростного солнечного ветра из корональной дыры у южного полюса Солнца. Сейчас она еще продолжается, но как говорит прогноз, в ближайшие часы она утихнет, и все выходные магнитосфера будет спокойной. Есть 40-процентный риск слабых нарушений радиосвязи из-за возможных вспышек в активной области 2321.
