
Британский дизайнер Гемма Ропер разработала наушники, которые позволяют при езде на велосипеде слышать окружающий мир. С этой и другими разработками дизайнера можно ознакомиться на ее сайте.Наушники SAFE + SOUND крепятся на ремешок велосипедного шлема и передают звук вибрацией через скулы. Для того, чтобы не носить второй парой обычные наушники, в комплекте есть дуга и резонаторы с амбушюрами, позволяющие превратить «костные» наушники в обыкновенные. Пока что устройство существует только в качестве рабочего прототипа, о перспективах серийного производства гаджета ничего не известно.
    Ваш браузер не поддерживает это видео.
   Технология передачи звука через кости черепа не нова, подобная система передачи звука используется, например, в некоторых моделях наушников и в Google Glass. Как объясняет сама автор, существующие наушники подобного принципа действия несовместимы с велосипедным шлемом, а обычные наушники-«затычки» не позволяют велосипедисту слышать окружающий мир, что на дороге может привести к ДТП.
