
Исследовательская лаборатория Disney Research создала 3D-принтер, позволяющий печатать мягкие тканевые игрушки. Согласно пресс-релизу лаборатории, такой принтер использует для печати обычные нитки, объект из которых формируется послойно. Каждый новый слой такой напечатанной игрушки скрепляется с предыдущим при помощи эластичного термоклея.Принтер, разработанный Disney Research, может работать одновременно с двумя типами нитей и скреплять их при помощи термоклея в одном слое. Так можно печатать игрушки из разных материалов, включая сенсоры нажатия для компьютера, в которых используются обычные и токопроводящие нити. После того, как новый слой напечатан, принтер отрезает нить при помощи лазера.Благодаря новому 3D-принтеру, Disney Research смогла напечатать чехол для сотового телефона со встроенным светодиодом, который загорается, если используется технология беспроводной связи NFC. В слоях этого чехла были напечатаны несколько витков из токопроводящих нитей - образующееся электромагнитное поле при задействовании NFC вызывает появление электрического тока в нитях.
В настоящее 3D-принтер лаборатории Disney Research не позволяет вести быструю печать объектов. На создание каждого слоя уходит несколько минут. Это время необходимо на перемещение печатающей головки, а также на кратковременное прижимание напечатанных слоев друг к другу для надежного склеивания.
В перспективе 3D-печать из ниток позволит создавать не только мягкие игрушки, но и различные функциональные электронные аксессуары или элементы одежды.
