
Ракета-носитель Atlas-V успешно стартовала с 
мыса Канаверал (штат Флорида)
 в 18:05 по Москве, 20 мая 2015 года.На ракете-носителе находится 10 модулей CubeSat, три из которых являются частью спутника LightSail-1, первого коммерческого спутника с солнечным парусом. Кроме того, на ракете находится модуль X-37B, беспилотный орбитальный аппарат многоразового использования. По словам CEO Планетарного общества США, разработавшего LightSail-1, Билла Найя, аппарат запущен с целью протестировать возможность разворачивания парусов. Однако он не займет достаточно высокую орбиту для того, чтобы «солнечная тяга» была достаточно ощутимой. Ожидается, что он проведет на орбите около 4 недель, после чего сгорит в верхних слоях атмосферы.
