
Мультидисциплинарная
группа ученых из Германии и Швейцарии раскрыла механизм формирования мохнатого
льда. Исследователи подтвердили высказанную почти сто лет назад Альфредом
Вегенером догадку, что ключевую роль в его формировании играют грибы. Работа
опубликована в журнале Biogeosciences.
Команда
исследователей включала миколога, физика и биохимика. Миколог изучала образцы мохнатого
льда собранные в течение нескольких зим с 2012 по 2014 год. С помощью
микроскопа она обнаружила на льдинках 11 разных видов грибов. Однако только один
из них – гриб Exidiopsis effusa встречался
во всех пробах «ледяной бороды». 
