
Новая версия
робота-рецепциониста Аико Чихира (Aico Chihira), созданная японской компанией Toshiba
Corp и впервые представленная в январе 2015 года, приступила к работе в крупном
торговом центре. Ее «старшая сестра» успешно исполняет обязанности рецепционистки
уже с 10 мая 2015 года, сообщает издание Asahi Shimbun.
Новый
феминоид (разновидность андроида с женской внешностью, также известный как
фембот или гиноид) обладает расширенным набором навыков по сравнению со своим
предшественником. Так, феминоид способен говорить на трех языках – английском,
японском и китайском. 
Аико Чихира
2.0 имеет внешний вид  девушки-японки 27-29
лет от роду и ростом 165 сантиметров (первый феминоид был создан на базе
внешности более молодой 24-х летней девушки).  Ее кожа сделана из силикона и очень напоминает
с виду и наощупь настоящую человеческую. Во время реплик ее губы изменяют форму
в соответствии с произносимым текстом. Также она может активно жестикулировать.
Планируется,
что после непродолжительного тестового периода на новом рабочем месте Аико Чихира 2.0 приступит к постоянному выполнению своих обязанностей с декабря этого года в большом торговом молле Aqua
City Odaiba в Токио. Инженеры Toshiba
Corp. Рассматривают первые модели феминоидов скорее как тестовые образцы. Их
цель – создать полноценного робота-рецепциониста к 2020 году, когда Токио будет
принимать Олимпиаду. В настоящий момент робот способен отвечать только на
заранее заготовленные вопросы, выводимые на экран компьютера и выбираемые
пользователями. Ниже вы можете увидеть видео с Аико Чихира 1.0 и 2.0
соответственно:Даниил Кузнецов
