
Компания SpaceVR начала краудфандинговую кампанию по сбору средств на запуск панорамной камеры на Международную космическую станцию для трансляции в реальном времени панорамного стереовидео из космоса. Подробнее можно прочитать на странице проекта на Kickstarter.Панорамная стереокамера
Overview One
уже собрана и протестирована, также авторы проекта достигли договоренностей с NASA по размещению камеры на МКС в модуле «Купол», чтобы она смогла транслировать VR-видео, охватывающее целиком видимую сторону Земли. Для сборки на борту МКС будут использоваться детали корпуса, напечатанные находящимся там 3D-принтером компании Made In Space. Трансляция видео будет поддерживаться всеми популярными платформами очков виртуальной реальности.Как объясняют основатели SpaceVR, только 536 людей из семи миллиардов побывали в космосе и смогли увидеть наш мир совсем по-другому, поэтому цель проекта – дать возможность почувствовать себя космонавтом каждому человеку. Финансирование необходимо команде проекта для оплаты доставки камеры на орбиту и наладки бесперебойной связи с Землей. Для того, чтобы получить доступ к VR-трансляции на первые три месяца, необходимо пожертвовать проекту от 75 долларов США, запуск камеры запланирован на конец 2015 года.
