
Международная исследовательская группа представила способ очистки жидкостей от бактерий с помощью магнитных наночастиц и антител. Разработка может быть использована для диагностики и лечения сепсиса. Статья опубликована в журнале Journal of Materials Chemistry B.
Сепсис — комплекс симптомов, вызываемых попаданием бактерий в кровь и другие ткани организма. Это состояние тяжело поддается лечению, и смертность от него до сих пор высока. Диагностировать сепсис на ранних стадиях редко удается, так как симптомы сходны с другими воспалительными заболеваниями, а концентрация бактерий в крови недостаточна, чтобы их обнаружить.
Чтобы отфильтровывать бактерий или детектировать их присутствие в крови, исследователи предложили использовать частицы оксида железа, покрытые белком A/G. К этому белку они пришили антитела, способные связываться с антигенами на поверхности бактерий. Частицы можно инъецировать пациенту, а затем отделить от крови магнитом, после чего проверить наличие бактерий на частицах с помощью количественной ПЦР.
Для проверки эффективности метода на практике, исследователи использовали культуру золотистого стафилококка. Очистка с помощью магнитных частиц смогла удалить из раствора 98 процентов бактерий. Рассчитывая на дальнейшее клиническое применение, авторы также показали, что добавление такой концентрации частиц не оказывает эффекта на жизнеспособность культуры тканей.
Единственный минус представленной техники — специфичность антител только к определенному виду бактерий, который нужно знать заранее. Авторы предполагают, что использование широкого набора антител позволит решить эту проблему и внедрить метод в клиническую практику.
Анна Образцова
