
Специалисты из лабораторий Disney Research разработали метод, позволяющий точно идентифицировать электронное устройство по электромагнитному шуму. Доклад был представлен на конференции IEEE RFID 2016 в Орландо, также с ним можно ознакомиться на сайте Disney Research.
В качестве аппаратного обеспечения авторы предлагают использовать серийно выпускаемые RTL-SDR-приемники, подключенные к мобильному телефону или ноутбуку. Сначала управляющий алгоритм по электромагнитной подписи устройства в диапазоне 0-500 килогерц определяет его тип, а затем уже сверяет полученные данные с имеющимися в базе объектами такого же типа и сопоставляет с наиболее подходящей записью. 
