
Ученые из Национального института стандартов и технологий (США) совместно с ФБР начали работу над созданием системы, способной классифицировать по группам и распознавать отдельных людей, ориентируясь по татуировкам на их теле. Об этом сообщает Motherboard.
Подробности работы системы не сообщаются, однако, судя по всему, речь идет о применении технологий машинного обучения. В рамках прошедшего первого этапа обучения систему натренировали на 15 тысячах татуировок, которые были обнаружены на коже заключенных в тюрьмах США. Предполагается, что в рамках второго этапа система будет натренирована уже на 100 тысячах татуировок. При этом исследователи не уточняют, каким именно способом собраны данные о татуировках.
Как отмечают разработчики, система по татуировкам сможет определить принадлежность человека к какой-либо банде или субкультуре, его статус в криминальном мире, а также вероисповедание или политические предпочтения. Также уникальные татуировки, сочетание рисунков на теле или татуировки с именами могут помочь идентифицировать конкретного человека (в России, например, тюремные наколки могут содержать и более подробную информацию — отношение заключенного к властям, количество тюремных сроков и тому подобное).
Как отмечает Motherboard, подобное невольное участие заключенных в научных исследованиях может быть незаконным, поскольку данные обрабатываются без ведома самих заключенных, что можно трактовать как незаконный сбор личных данных. Кроме того, подобный подход порождает и ряд этических проблем — например, остается нерешенным вопрос распространение подобных данных третьим лицам.
Николай Воронцов
