
Во Вьетнаме зарегистрирован случай рождения
близнецов, которые являются детьми разных мужчин, сообщает новостной портал Tuoi Tre News. Подобное явление
наблюдается крайне редко.
Как рассказала директор Центра генетических
анализов и технологий в Ханое Нгуен Тхи Нга (Nguyen
Thi Nga), в начале февраля 2016 года к ней обратился
мужчина, который хотел проверить, является ли он биологическим отцом
новорожденных близнецов. Сомнения высказали его родственники, которые сочли,
что один ребенок слишком непохож внешне на отца и брата. Генетический анализ
подтвердил, что матерью близнецов является одна женщина, но ее муж —
биологический отец только одного из них.
Такое явление, научно называемое
гетеропатернальной суперфекундацией, возможно лишь при сочетании нескольких
обстоятельств. Необходимо, чтобы у женщины за один менструальный цикл созрело
две или более пригодные к овуляции яйцеклетки, чтобы она с небольшим перерывом
вступила в незащищенный половой контакт с двумя или более мужчинами, чтобы сперматозоиды
каждого из них оплодотворили одну яйцеклетку, и чтобы беременность привела к
рождению живых детей. 
Подобное сочетание факторов наблюдается крайне
редко. Нгуен отметила, что за время своей практики имела дело с одной подобной
ситуацией, а в мире зафиксировано еще 10 случаев. Авторы итальянской публикации
1992 года, изучив базу из 39 тысяч генетических анализов отцовства, обнаружили лишь три подобных случая.
Из-за исключительной редкости явления
официальная статистика гетеропатернальной суперфекундации не ведется, поэтому
исследователям приходится иметь дело лишь с сообщениями о единичных ее случаях.
Олег Лищук
