
Компания General
Electric и правительство Никарагуа
планируют подключить к интернету вулкан Масая, чтобы
мониторить его активность в реальном
времени. Вулкан
находится недалеко от столицы
страны, Манагуа.  Об этом сообщает
The Verge, также
за ходом событий можно следить
на странице General Electric в
Фейсбуке.
General Electric планирует
установить внутри вулкана систему из
80 сенсоров, которые будут отслеживать
температуру, влажность, уровень
углекислого газа, атмосферное давление
и другие параметры, которые помогут
предсказать новое извержение. Данные
будут передаваться в открытую базу
данных Predix, которой владеет
компания. Доступ к информации сможет
получить любой желающий.
Компания
привлекла к проекту исследователя Сэма
Коссмана (Sam Cossman). Во
вторник он начал спуск в
кальдеру вулкана на глубину примерно
365 метров (высота Эмпайр Стейт Билдинг). Коссман установит сенсоры недалеко
от лавового озера на дне кальдеры и
протестирует работу Wi-Fi. Чтобы
выдержать температуру около 800 градусов
Цельсия вблизи лавы, он будет
носить специальную жаропрочную одежду. 
