
Ученые из Польши и Колумбии открыли новый вид орхидей Telipogon diabolicus. Цветок получил
свое название благодаря своей необычной форме и окраске: его сердцевина напоминает
голову дьявола. Практически сразу после открытия растение было занесено в
Красную книгу как «вид на грани исчезновения». Исследование опубликовано в
открытом журнале PhytoKeys. 
Внешний вид нового цветка напоминает два других родственных
растения рода Telipogon: T. tabanensis и T. guacamayensis. От ранее открытых орхидей
Telipogon diabolicus отличается красноватыми,
почти прозрачными, и сравнительно маленькими цветками с чашелистиками 9-10 миллиметров
в длину, а также острыми коготками на краях лепестков. Сердцевина цветка
темно-фиолетовая и напоминает голову дьявола. Растение сравнительно небольшое -
размер стебля составляет от 5.5 до 9 сантиметров, а полная длина не превышает
10-15 сантиметров.
