
Американский телеканал NBC решил снять сериал, действие
которого разворачивается вокруг недавно открытого метода редактирования генома CRISPR/Cas9. Продюсировать киноленту будет певица, танцовщица, актриса и продюсер
Дженнифер Лопес, пишет The Hollywood Reporter.
 
Главными
героями сериала, названного C.R.I.S.P.R., станут женщина-биолог из
Центров контроля и профилактики заболеваний США (CDC) и агент Федерального бюро
расследований США (ФБР). Вместе они будут бороться против сумрачного гения,
который с помощью CRISPR/Cas9 взламывает генетический код людей с преступными целями: от покушения
на президента до подготовки еще не рожденного ребенка к роли убийцы.
 
Оживить
действие картины, по замыслу сценаристов, должно то, что злой гений — бывший
начальник сотрудницы CDC, а также неизбежный для этого жанра роман
между главными героями.
 
Продюсировать сериал будет Дженнифер Лопес и ее компания Nuyorican
Productions. Сопродюсером и сценаристом C.R.I.S.P.R. станет Энтони Киприано (Anthony
Cipriano) — один из создателей сериала «Мотель Бейтс». Исполнители главных ролей,
а также время предполагаемого выпуска C.R.I.S.P.R. пока неизвестны.
 
CRISPR/Cas9 — высокоточная система редактирования генома, обнаруженная у бактерий
и архей, которым она помогает защищаться от вирусов. Она представляет собой
одну из наиболее значимых современных разработок в области биотехнологий. CRISPR/Cas9 имеет множество потенциальных применений: от эффективного получения
трансгенных организмов до лечения генетически обусловленных заболеваний. Подробно
почитать о том, как работает эта система, можно в наших материалах (раз и два).
Олег Лищук
