
Компания Google представила новый алгоритм RAISR, который использует машинное обучение для улучшения разрешения фотоснимков. В отличии от более традиционных методов он работает быстрее, а детали конечного изображения получаются менее размытыми. С подробностями работы алгоритма можно ознакомиться в статье, выложенной на сервере препринтов ArXiv.
Методы повышения разрешения изображения часто используются для того, чтобы рассмотреть подробности небольшого фрагмента снимка. Их суть заключается в увеличении количества пикселей на некоторую единицу длины (например, на сантиметр или на дюйм). На сегодняшний день существует множество подходов к решению этой задачи, однако наибольшей популярностью пользуются алгоритмы интерполяции (в частности, метод ближайшего соседа, билинейная и бикубическая интерполяция). Принцип их работы довольно прост: каждый новый пиксель достраивается на основе некоторого набора окружающих пикселей в соответствии с выбранным фильтром. Такие методы позволяют увеличить разрешение изображения довольно быстро, однако они имеют существенный недостаток — небольшие фрагменты получаются слишком гладкими и мелкие детали картинки теряются.
