
Космическое агентство NASA совместно с Международным Центром Картофеля (CIP) в Перу проведет эксперимент по выращиванию картофеля в условиях, максимально приближенных к марсианским. Об этом сообщило информационное агентство El Comercio Perú.
Ученые с помощью специалистов из CIP уже отобрали 100 видов картофеля, которые ранее прошли проверку на выживание в «марсианских» условиях. Среди выбранных кандидатов 40 видов произрастают в Андах в скалистых и засушливых условиях и выдерживают резкие перепады погоды. Другие 60 — генномодифицированные виды, которые могут выживать в почвах с низким содержанием воды и солей.
Главная трудность заключается в том, что картофель должен не только выживать в сложных условиях, но еще и давать хороший урожай. Для эксперимента исследователи планируют доставить 100 килограмм картофеля в лабораторию CIP в Лиме, где будут созданы условия, идентичные марсианским. В частности, это касается высокого уровня содержания в атмосфере углекислого газа и мощного ультрафиолетового излучения. Кроме того, ученые планируют использовать грунт пустыни Пампа де ла Хойя, который считается одним из самых сухих на Земле. 
Как замечают исследователи, о конкретных результатах можно будет говорить через год или два. Если картофель не сможет адаптироваться к почве пустыни, исследователи обогатят ее питательными веществами, которые также будут подвергнуты воздействию радиации. Если и это не сработает, то специалисты прибегнут к аэропонике.
В будущем в перуанской пустыне NASA планирует построить Марсианский исследовательский центр для проведения исследований в области космического земледелия.
Кристина Уласович
