
Баутик Йоши (Bhautik Joshi), специалист по обработке данных в компании Flickr, опубликовал DeepDream версию фильма Стэнли Кубрика «2001 год: Космическая одиссея».
Баутик Йоши совместил разные отрывки из фильма в единое видео, добавил к нему музыкальное сопровождение и обработал его с помощью алгоритма DeepDream. В качестве образца стиля, который был наложен на видеоряд, он использовал картину Пикассо (какую именно неизвестно). В итоге, у него получилась полутораминутная «нарезка» фильма Кубрика, выполненная в стиле испанского художника.
Наложение художественных стилей на изображения с помощью нейросети используется уже не впервые. В марте программист Алекс Шампандар на основе сверточной нейронной сети сделал программу, которая умеет создавать изображения в стилистике, задаваемой картинами художников. Для этого за основу берется стиль картины, ее семантическая карта (фактически деление изображения на зоны сходной фактуры) и простой набросок того, что должно получиться. Сверточная нейронная сеть считывает стиль с картины художника и переносит его на набросок пользователя.Также в прошлом году в сети приобрел популярность Твиттер-бот @DeepForger, который был создан этим же разработчиком. Этот бот стилизует отправленные ему фотографии под картины.Кристина Уласович
