
Профессор
технологии машиностроения Кембриджского
университета Иэн Хатчингс обнаружил в
записных книжках Леонардо да Винчи
заметки, свидетельствующие о том, что
художник изучал силу трения и разрабатывал
свою теорию. Исследование опубликовано
в журнале Wear,
также
о нем рассказывает
The
Telegraph.
Во
время исследования записных книжек
Леонардо да Винчи ученый обратил внимание
на скетчи и заметки в одной из них,
сделанные красным грифелем; до сих пор
ученые их игнорировали. После тщательного
изучения заметок Хатчингс пришел к
выводу, что на рисунках изображены ряды
блоков, которые тянет противовес, висящий
на шкиве. Такой эксперимент мог бы
обдумывать человек, изучающий трение.
Также на странице есть запись: 
        «la confregazione si fa di duplicata fatica in duplicato peso»
(трение удваивает усилие для удвоенного веса)
    
