
Китайская компания DFRobot запустила на краудфандинговой платформе Indiegogo проект обучающего робота-муравья. Подробнее об устройстве можно прочитать на странице кампании.
Шестиногий робот под названием Antbo (сочетание слов Ant и Robot) представляет собой робототехнический конструктор на базе чипа ATmega328P. Устройство весом 209 граммов работает от четырех батареек типа AAA. Робот оснащен датчиком звука, тач-сенсором, ультразвуковым дальномером, акселерометром и оптическим сенсором.
Пользователю предлагается самостоятельно собрать корпус и установить в него сервоприводы, датчики и управляющую плату. Собранный робот-муравей управляется по Bluetooth через приложение-компаньон на мобильном устройстве. Кроме прямого управления пользователь также может направить робота по заранее начерченному пути или выбрать автономный режим, в котором Antbo будет сам передвигаться.
В Antbo можно устанавливать дополнительные модули, а также расширять функциональность устройства, загружая собственный код. Робот-муравей совместим с Arduino IDE, Scratch и WhenDo. Сами разработчики позиционируют Antbo как устройство для обучения азам программирования, предназначенное в первую очередь для детей.
Для приобретения Antbo необходимо заплатить от 59 долларов США. Отправка готовых комплектов покупателям запланирована на ноябрь 2016 года.Николай Воронцов
