
Специалисты фармацевтической компании Eli Lilly and Company совместно с Центром продвижения науки в космосе (CASIS) проведут на борту Международной космической станции эксперимент по изучению процесса растворения таблеток в условиях микрогравитации. Об этом сообщается на сайте NASA.
Экспериментальная установка, которая будет доставлен на МКС, представляет собой шесть прозрачных сосудов с таблетками. В сосуды будет подаваться жидкость, а через прозрачные стенки можно будет наблюдать за процессом растворения таблеток — это поможет фармацевтам выяснить, с какой скоростью таблетки растворяются на орбите, и сравнить эти показатели с земными.
