
Сотрудники Министерства
древностей Египта обнаружили в 400
километрах южнее Каира жилые дома и
некрополь возрастом около 5300 лет.
Постройки были найдены рядом с древней
египетской столицей Абидосом. По словам
археологов, найденные в некрополе
гробницы-мастабы — древнейшие из
найденных до сих пор. О находках сообщает
Egypt Independent.
Абидос
был одним из древнейших городов Египта.
Здесь жили правители додинастического
периода (примерно до 3100 года до нашей
эры), а после объединения царств Верхнего
и Нижнего Египта в Абидосе жили фараоны
I и II династий.
Город также был одним из крупнейших
религиозных центров страны, центром
культа Осириса и Изиды. Фараоны Нового
царства, Сети I и Рамзес
II построили в Абидосе
грандиозный храмовый комплекс, посвященный
шести основным египетским божествам и
частично сохранившийся до сих пор.
