
Палеонтологи из Саутгемптонского университета обнаружили останки нового вида птерозавров, по величине не превосходящего домашнюю кошку. По мнению ученых, находка доказывает, что в эпоху Верхнего мела существовали летающие ящеры, не превышавшие размером крупных птиц. Исследователи рассказывают об открытии в статье, опубликованной в журнале Royal Society Open Science.
Из-за особенностей строения скелета птерозавров ученым редко удается найти их сохранившиеся останки, особенно когда речь идет о небольших особях. Однако новое открытие свидетельствует в пользу того, что наряду с крупными летающими ящерами, размах крыльев которых мог превышать десять метров, на Земле водились и куда более мелкие представители этого отряда.
        Птерозавры представляют собой отряд вымерших летающих архозавров, которые появились в триасовый период и существовали на протяжении почти 160 миллионов лет. Эти животные стали первыми известными позвоночными, которые развили способность к активному полету — в этом им помогали легкие и тонкие трубчатые кости, а также служившие крыльями складки кожи, натянутые между боковой частью тела и длинным четвертым пальцем на каждой из передних конечностей. 
    
