
Международный коллектив ученых объяснил необычное поведение сил трения в графене.
Феномен, заключающийся в зависимости трения от времени, объясняется не только «количеством
поверхности», как принято в классической теории трения, а еще и «качеством» — существованием
дополнительного механизма взаимодействия соприкасающихся поверхностей.
Исследование описывается
в новом выпуске журнала Nature.
Графит (который можно рассматривать как многослойный графен) давно используется в промышленности в качестве сухой
смазки в условиях высоких давлений. Переход от макро- к микромеханизмам оставляет
спрос на сухую смазку между мельчайшими трущимися деталями. Естественным кандидатом на роль такой смазки является графен с небольшим числом слоев. Однако первые эксперименты показали, что монослой графена, если его использовать таким образом, демонстрирует
большее трение, чем графит. Необычна не только асолютная величина трения, но и его
поведение: оно растет со временем и затем принимает некоторое
постоянное значение. Несмотря на широкий интерес к графену как к перспективному
материалу, процесс меняющегося со временем трения не был до сих пор подробно исследован.
Коллектив авторов новой статьи воспроизвел условия эксперимента, в котором наблюдалось
аномальное трение, методом молекулярной динамики — т.е. на основе моделирования поведения отдельных атомов. В ходе вычислительного эксперимента на графен, лежащий на подложке из аморфного кремния,
поместили небольшую круглую пластинку кристаллического кремния. К этой
пластинке после установления равновесия прикладывали постоянную силу 0,8 наноньютон вдоль одной оси и следили за величиной силы трения, изменением контактной площади
кремния и графена и видом поверхности. Расчет проводили для графена с
различным числом слоев (N=1-4),
вся система поддерживалась при постоянной температуре.
