
Палеонтологи нашли новый вид родственника мегараптора. О своей находке ученые сообщают в статье, опубликованной в журнале PLOS ONE.
Останки хищного животного были найдены палеонтологами в Патагонии — регионе в Южной Америке, где часто находят кости мелового периода. Новый вид, принадлежащей к кладе Megaraptora, получил название Murusraptor barrosaensis. По оценкам исследователей, длина динозавра достигала 6,5 метров, а жил он около 80 миллионов лет назад в период Верхнего мела. Эти существа были среднего размера, передвигались на двух ногах и имели большие серповидные когти пальцах передних конечностей.
