
Исследовательский отдел американской компании DuPont Pioneer
разработал новый эффективный метод генетической модификации однодольных растений, в том числе самой важной для сельского хозяйства их группы, злаков. Отчет о работе опубликован в журнале The Plant Cell.
 
В настоящее время для трансформации злаков применяют
заражение бактериями рода Agrobacterium, способными переносить ДНК в
растительные клетки, или обстрел растительных клеток генной пушкой, в которой
носителями нужных генов выступают микрочастицы тяжелых металлов. Эти методы либо относительно малоэффективны, либо затратны и требуют сложного лабораторного оборудования. Более того, многие чистые (самоопыленные)
линии зерновых культур устойчивы к действию этих методик.
 
Чтобы повысить эффективность трансформации, сотрудники DuPont Pioneer добавляли
к интересующему гену (в эксперименте в качестве образца использовался ген зеленого флуоресцентного
белка) «вспомогательные» гены Bbm и Wus2. Последние принимают участие в росте и
развитии растительных эмбриональных тканей. ДНК с комплексом этих генов переносили в
незрелые эмбрионы кукурузы (Zea mays)
с помощью традиционных генных пушек и агробактерий.
 
В ходе эксперимента использование Bbm и Wus2 при
генетической модификации чистой линии кукурузы PHH5G (устойчивой к трансформации
традиционными методами) привело к тому, что более чем из 40 процентов образцов
ученые получили трансгенный каллус (недифференцированные тотипотентные клетки,
из которых можно вырастить целое растение). При добавлении стандартного набора
фитогормонов из этого каллуса выросли здоровые плодоносящие растения. Схожие
результаты удалось получить и у других устойчивых разновидностей кукурузы.
