
Американские
химики разработали новое покрытие для
пищевой тары, благодаря которому жидкости
вроде меда или кетчупа можно будет
извлекать из бутылки полностью, до
последней капли. Описание технологии
создания покрытия опубликовано в журнале
Applied Materials & Interfaces.
Основой
покрытия является смесь пчелиного и
пальмового (карнаубского) воска в
растворителе, которую наносят на
обрабатываемую тару с помощью распылителя.
После высыхания на
поверхности образуются шероховатая
микроструктура, благодаря которой
площадь соприкосновения между каплей
и стенками сводится к минимуму. Наряду
с гидрофобностью самого воска это дает
очень малую энергию смачивания, в
результате капли жидкости двигаются
по такой поверхности гораздо быстрее,
чем до обработки.
Подобный
подход — использование водоотталкивающего
вещества, которому дополнительно
придается микротекстура — используется
для создания супергидрофобных поверхностей
уже довольно давно. С помощью такого
подхода, например, можно заставить капли
кондесата самостоятельно спрыгивать
с охладительных трубок, что существенно
улучшает теплообмен в холодильных
установках. 
Сейчас
уже существуют и пищевые супергидрофобные
поверхности. Один из наиболее известных
примеров — поверхность LiquiGlide,
представленная в 2012 году выходцами из
Массачусетского технологического
института. Однако, для создания
микроструктуры у LiquiGlide используется
довольно сложный и затратный метод
фотолитографии: сначала создается
«вафельная» текстура , а затем она
заполняется гидрофобным маслом (например,
силиконовым).
Создатели
нового материала подчеркивают, что он
был разработан специально для пищевой
тары и не просто безопасен при контакте
с пищей, но и сам может быть съедобен.
«Нам не известны другие супергидрофобные
материалы, которые были бы сделаны из
одобренных FDA съедобных материалов с
помощью простого, недорогого и
масштабируемого одностадийного процесса»
— пишут авторы в статье.
Александр Ершов
