
Ученые из Швейцарской высшей технической школы Цюриха смогли объяснить механизмы потери энергии в солнечных батареях, в которых применяются нанокристаллы. Оказалось, что в наноразмерных проводниках атомы в кристалле начинают колебаться таким образом, что могут взаимодействовать с электронами и принимать от них энергию. Результаты исследования опубликованы в журнале Nature. В своих исследованиях ученые использовали нанокристаллы сульфида свинца, которые широко применяются в светодиодах, фотодетекторах и фотоэлементах. Свойства нанокристаллов, размер структурных единиц которых достигал 1,33-8,2 нанометров, сравнивались с микрокристаллами. С помощью метода неупругого рассеяния нейтронов исследователи измеряли частоту, амплитуду и энергию атомных колебаний, которые распространяются в нанокристалле в виде квазичастиц — фононов.Измерения показали, что смещение атомов при колебательных движениях в нанокристаллах было вдвое большим, чем для микрокристаллов, при этом частота колебаний понижалась. На основе результатов эксперимента ученые создали компьютерную модель, которая показала, как электроны могут взаимодействовать с низкочастотными фононами. Оказалось, что квантовые состояния электрона могут перекрываться с колебаниями в нанокристалле. Иными словами, электрон способен передавать энергию колеблющимся атомам, которые, в свою очередь, передают ее вдоль кристалла.Этим объясняется, почему при размещении на поверхности нанокристалла защитной пленки улучшается, например, производительность солнечных батарей. Жесткая оболочка препятствует низкочастотным колебаниям атомов и их взаимодействию с электронами.Ранее компания First Solar, промышленный производитель тонкопленочных солнечных батарей на теллуриде кадмия, 
добилась рекордной эффективности превращения света в электричество на уровне 22,1 
процента. Компания, однако, не раскрыла подробностей процесса изготовления батарей.Александр Еникеев
