
Американский авиастроительный концерн Boeing и Окриджская национальная лаборатория с помощью 3D-принтера создали самую большую в мире цельную напечатанную деталь. Как сообщает New Atlas, это событие зарегистрировано в Книге рекордов Гиннеса. Длина детали составляет 5,3 метра, ширина — 1,7 метра, а высота — 0,5 метра.Необходимость в новой детали возникла в связи с работами над перспективным пассажирским самолетом Boeing 777X. Чтобы ускорить изготовление и сборку его узлов, Boeing разработал специальный станок, позволяющий в автоматическом режиме обрезать и сверлить заготовки для консолей крыла будущего самолета. Изготовление деталей этого станка традиционными способами заняло бы слишком много времени и обошлось бы значительно дороже, поэтому авиастроительный концерн решил прибегнуть к 3D-печати.
        3D-печать все чаще используется для производства деталей в авиационной и автомобильной промышленности. Причин тому несколько. В первую очередь, трехмерная печать позволяет быстро производить детали, причем из самых разных материалов: пластика, металла или керамики. Кроме того, 3D-принтеры могут напечатать деталь сложной формы, которую невозможно было бы сделать обычными производственными методами.
    
