
Заразив клетку хозяина, микроспоридии распространяются по организму, не покидая ее, а заставляя сливаться с соседними клетками, образуя единую многоядерную ткань. Такой механизм впервые обнаружен у паразитов эукариот, о нем рассказывает статья, опубликованная в журнале Nature Microbiology.
Микроспоридии — облигатные внутриклеточные паразиты эукариот, заражающие почти все группы животных, от простейших до человека. У людей они вызывают тяжелые инфекционные заболевания, обычно с сильной диареей, поскольку попадают в организм через пищеварительный тракт. Микроспоридии отличаются большим разнообразием, высочайшей специализацией к паразитизму, довольно необычным устройством и сложным жизненным циклом, многие детали которых практически не изучены.
Так, известно, что заражение микроспоридией происходит посредством уникального комплекса органелл, аппарата экструзии, который вносит молекулы из паразита в хозяина через «укол» полой полярной трубкой. В клетке зародыш обычно переходит на следующую стадию жизненного цикла, пролиферативную, во время которой происходит размножение и распространение паразита по клеткам организма. Наконец, микроспоридия приступает к производству новых спор. Изучив размножение микроспоридий в кишечнике нематод, Эмили Трёмель (Emily Troemel) и ее коллеги из Калифорнийского университета в Сан-Диего обнаружили многие неожиданные детали этого процесса.
