
Массачусетский технологический
институт и Институт передовых городских
решений Амстердама (AMS) объявили о начале
совместной исследовательской программы,
в рамках которой будут проводиться
испытания надводных и подводных роботов. Согласно сообщению AMS, испытания роботов будут проходить в каналах Амстердама, где аппараты станут собирать пробы воды, вывозить плавающий на поверхности мусор и очищать дно от выброшенных велосипедов.Ежегодно в каналы Амстердама
выбрасываются около 12 тысяч велосипедов.
Сегодня для расчистки дна используются
специальные лодки с низкой осадкой, на
которых установлены ковши-манипуляторы.
При помощи таких манипуляторов оператор
лодки поднимает мусор, попадающий в
каналы, и грузит его на специальную
платформу, буксируемую лодкой. Этот
процесс занимает довольно много времени
и не гарантирует полной очистки дна.
В рамках новой программы планируется
разработать и испытать несколько типов
роботов, которые, в том числе, упростят
обнаружение подводного мусора. При
помощи роботов, забирающих пробы воды,
по мнению AMS, можно будет на ранней стадии
обнаруживать опасных возбудителей
болезней. Планируется создать и плавучие
роботизированные понтоны, которые при
необходимости будут собираться во
временные переправы через каналы.
