
Компания ParaZero разработала серию парашютов для беспилотников и джетпаков. Продукт был представлен еще в марте, однако новостные порталы обратили на него внимание только сейчас. Подробнее о парашютах SafeAir можно прочитать на сайте производителя.
Парашют SafeAir выстреливается при помощи пружины или сжатого газа, при этом, по словам разработчиков, парашют успевает раскрыться всего за два метра неконтролируемого падения. Скорость падения летательного аппарата с выпущенным парашютом составляет от трех до шести метров в секунду, а сам парашют оснащен светозвуковой сигнализацией, которая оповещает окружающих о падении беспилотника.
Пользователь может активировать парашют вручную, а также задать параметры автоматической активации, при которых парашют сработает самостоятельно. SafeAir умеет срабатывать при критическом угле наклона, свободном падении, отключении двигателей, нарушении изначально указанных границ области полета.
SafeAir существует в нескольких вариантах и может быть установлен как на средние любительские мультикоптеры весом два-три килограмма, такие как так 3DR Solo и DJI Phantom, так и на джетпак Personal Jetpack производства Martin Aircraft, который весит 300 килограммов. Разработчики отмечают, что использование парашюта может предотвратить повреждение летательного аппарата, а также минимизировать риск травм или повреждения чужого имущества.
Николай Воронцов
