
Астрономы из МГУ имени М.В.Ломоносова и университета Оулу показали, что в диске Млечного Пути существует внешнее двойное кольцо. Работа ученых опубликована в журнале Astrophysics and Space Science.
В своей работе исследователи изучили распределение молодых рассеянных звездных скоплений, которые были описаны в каталоге Диаса, а также собрали данные о собственном движении этих скоплений через каталог Hipparcos. Используя полученную информацию, астрономы построили различные модели, которые воспроизводят кинематическое движение звездных OB-ассоциаций. 
Моделирование показало, что бары («перемычки» в центрах галактик) могут создавать в диске большие газовые кольца, в которых потом рождаются звезды. Среди всех моделей наиболее согласующейся с данными оказалась та, которая предполагает существование у Млечного Пути внешнего двухкомпонентного кольца. 
