
Международная группа ученых выяснила, что новозеландские светлячки — личинки грибных комариков Arachnocampa — используют мочевину для создания клейких сетей, в которые они ловят насекомых. Статья опубликована в журнале PLOS One.
Во влажных пещерах и гротах Новой Зеландии и Австралии живут светлячки, на языке маори называющиеся titiwai — «свет, отраженный в воде». Светлячки, испускающие синеватый свет, представляют собой личинки грибных комариков из рода Arachnocampa. Их латинское название означает «червь-паук» (arachne — паук, campa — червь). Эти личинки плетут на потолке пещеры гнезда из шелка и слизи, которые выделяются специальными железами во рту. Вниз с потока личинки свешивают «удочки» — длинные шелковые нити с капельками клейкой слизистой жидкости. На эти удочки они ловят свою пищу — насекомых, привлеченным свечением личинок. Свечение испускает конец брюшка личинки за счет реакции люциферина и люциферазы.
