
Радиотелескоп MeerKat показал первую фотографию. Изображение, на котором запечатлено 1300 галактик, опубликовано в пресс-релизе на сайте проекта Square Kilometre Array.
На данный момент строительство MeerKat еще не полностью завершено — сейчас работают только 16 приемных антенн из 64. Телескоп вводится в эксплуатацию по частям, чтобы предотвратить возможные проблемы на ранних этапах. Несмотря на то что телескоп работает только в четверть своей мощности, MeerKAT смог «разглядеть» 1300 галактик на участке неба, где раньше было известно всего 70 галактик. Этот участок неба составляет всего 0,01 процента всей небесной сферы.
Сейчас был завершен только первый этап строительства телескопа (AR1). На втором этапе (AR2) будут запущены уже 32 приемные антенны, а на третьем (AR2), завершение которого намечено на конец 2017 года, телескоп заработает в полную силу.
В будущем MeerKat станет частью радиоинтерферометра SKA, который будет иметь общую площадь антенн около одного квадратного километра. Они будут разнесены на расстояние более 3 тысяч километров. Благодаря проекту SKA ученые смогут получить данные о Вселенной в возрасте нескольких миллионов лет после Большого Взрыва, а также изучить эффекты, гипотетически вызванные воздействием темной энергии и темной материи.
Кристина Уласович
