
Ученые из NASA проанализировали частицы космической силикатной пыли и смогли рассказать историю ее происхождения. Об этом сообщается в статье, опубликованной в журнале The Astrophysical Journal.
Силикатная пыль, которая в космосе подвергалась воздействию высокоэнергетического космического излучения и ударных волн, образующихся при взрыве сверхновых, была обнаружена в метеоритах на Земле при помощи ионного зонда с высоким пространственным разрешением NanoSIMS 50L. В своей работе исследователи изучили найденные частицы, размер которых составлял менее 1 микрона. Количественное соотношение различных изотопов кислорода помогло указать на тип звезды, которая породила пыль.
«Примерно одна из каждых 5 тысяч силикатных частиц, найденных в метеоритах, была рождена другой звездой, которая существовала до формирования Солнечной системы. Проанализировав миллионы силикатных частиц, мы смогли выделить три источника пыли: красные гиганты, взорвавшиеся сверхновые звезды и новые звезды», — комментирует один из авторов работы.
Ученые сделали поперечный разрез 9 образцов и с помощью трансмиссионного электронного микроскопа изучили химический состав и структуру силикатных частиц. Кроме зерен пыли, источником которой являлись красные гиганты, большинство силикатов оказались аморфными. Зерна, порожденные красными гигантами, имели кристаллическую структуру, наличие которой ученые объяснили тем, что они формировались при более высоких температурах, чем аморфные частицы.
