
Международная
группа археологов изучила остатки
древних сыроделен и найденные в них
глиняные черепки, возраст которых оценили от 7000 до 3000 лет. Они были найдены в
юго-восточной Швейцарии, в местах, где
находились древние сыроварни. В результате
ученые выяснили, что в высокогорных
районах Альп делали сыр и молочные
продукты как минимум 2500 — 3000 лет тому назад. Исследование опубликовано в PloS
ONE. 30 глиняных
черепков были найдены в шести местах
археологических раскопок, расположенных
на высоте более 2000 метров в долине
Энгадин кантона Граубюнден. Ученые
проанализировали жиры, обнаруженные
на черепках, методом  хромато-масс-спектрометрии.
28 черепков, на которых обнаружили
наибольшее количество жирных кислот,
дополнительно проанализировали с
помощью изотопной масс-спектрометрии. Это позволило определить соотношение стабильных
изотопов углерода  13С
: 12С
(δ13C). Полученные
значения δ13C
сравнили со значениями δ13C в современных образцах жиров
домашних и диких животных. Сделано это было для того, чтобы отличить молочные жиры от других жиров в смеси.  Молочные жиры исследователи
обнаружили на
семи из 28 черепков. Эти черепки
были найдены в трех местах археологических
раскопок, которые датируются железным
веком, 2500 — 3000 лет назад. На более ранних черепках удалось обнаружить только не-молочные жиры.
Все семь черепков были
найдены там же, где и каменные структуры,
которые, как считают ученые, использовались
для сыроделия. Подобные
структуры, датированные более ранним
временем, были обнаружены в других
районах Альп. Поэтому, возможно, жители
высокогорий начали делать сыр не 3000 лет
назад, а еще раньше, но из-за отсутствия
черепков с жирами, пригодных для анализа,
доказать это не представляется возможным.
