
Команда исследователей в Университете Райса создала технологию самостоятельной сборки углеродных нанопроводов. Для этого используется электрическое поле, создаваемое катушкой Тесла. Кроме того, нанопровода могут самостоятельно питать электрические цепи, которые сами же и образуют. Работа ученых опубликована в журнале ACS NANO.
Ученые назвали свою технику «Теслафорез». Ее суть заключается в том, что переменное электрическое поле катушки Тесла создает переменное электрическое поле в каждой трубке, которая представляет собой электрический диполь (систему, состоящую из двух точечных зарядов одинаковых по величине и 
противоположных по знаку, расположенных на малом расстоянии друг от 
друга). В диполе возникают колебания положительного и отрицательного заряда, в результате чего нанотрубки самоорганизуются в длинные цепи, которые могут достигать до 15 сантиметров в длину. Действие катушки на углеродные провода сохраняется на достаточно больших расстояниях — до 20 метров. Это становится возможным за счет увеличения мощности передатчика. На видео углеродные провода формируются под действием трансформатора Теслы, который находится от них на расстоянии 30 сантиметров.«Электрическое поле раньше уже использовалось для того, чтобы двигать маленькие объекты, но только на очень короткие расстояния, — заявляет Пол Черукури, руководитель исследования. — с Теслафорезом у нас есть возможность увеличить масштаб действия силовых полей, чтобы двигать предметы удаленно». 
