
Астрофизики из Международного Центра радиоастрономических исследований обнаружили и изучили почти 900 галактик в Великом аттракторе. Это открытие помогло объяснить природу гравитационной аномалии, находящейся неподалеку от Млечного Пути. Работа авторов опубликована в журнале Astronomical Journal.
Великий аттрактор или Великий центр притяжения — гравитационная аномалия, которая находится на расстоянии 250 миллионов световых лет от Земли и имеет массу 5×1016 масс нашего Солнца. Своим гравитационным притяжением Великий аттрактор действует на другие галактики, в том числе и на движение нашей Местной группы. Скорость движения Млечного Пути на 44 процента обусловлена влиянием Великого центра притяжения.
Ранее изучение гравитационнной аномалии было затруднено из-за того, что она находилась в «зоне избегания» Млечного Пути. В этой зоне свет от других галактик поглощается светом фоновых звезд и пылью нашей собственной галактики. Однако ученым с помощью радиотелескопа Паркес (CSIRO Parkes Radio Telescope), удалось изучить данный регион.
Ученые исследовали излучение атомарного водорода c помощью многолучевого приемника, которым оснащен телескоп. В результате они смогли увидеть в Великом аттракторе 883 галактики, треть которых не наблюдалась ранее. Астрофизики также обнаружили три новых скопления галактик, названные NW1, NW2 и NW3, которые подтверждают, что Великий аттрактор движется по диагонали между скоплением Наугольника и кластером CIZA J1324.7-5736, и два новых кластера CW1 и CW2 в ближнем регионе Стены Центавра.
Открытия, сделанные учеными, объясняют природу Великого центра притяжения. Предыдущие исследования не разрешали проблемы несоответствия массы видимого вещества и ожидаемой массы гравитационной аномалии. Ранее гравитационное влияние Великого аттрактора объяснялось скоплением в нем большого количества темной материи и влиянием на него, в свою очередь, более мощного источника притяжения, в районе сверхскопления Шепли.
Кристина Уласович
