
Компания
Converse встроила
в кеды Chuck Taylor All
Star wah-педаль
для игры на электрогитаре. Об этом
сообщает Consequenceofsound.net
Агентство дизайна
Critical Mass предложило идею
и первый прототип обуви со встроенной
гитарной педалью в 2013 году, во время
соревнования Hack-a-Chuck, устроенного
компанией Converse. В 2016 году
компания Cutecircute, специализирующаяся
на технологических разработках в области
моды, на основе идеи Critical Mass
создала работающий прототип кед.
В подошву встроен гибкий сенсор, к
которому присоединен Arduino
Nano, усиливающий сигнал. Устройство
распознает движения ноги и трансформирует
их в сигнал, который передается по
Bluetooth на модулятор
«вау-вау»-эффекта. Разработчики назвали
кроссовки «Chet Atkins All Wah»
в честь американского гитариста Чета Аткинса, создателя
направления Нэшвилл Саунд в кантри. В
феврале и марте этого года Cutecircute
пригласила 13 гитаристов протестировать
новые кроссовки. Дата выпуска кроссовок
на рынок пока не сообщается.
 
Компания
Converse создала
спортивную обувь Chuck Taylor All Star в
1917 году для профессиональных игроков
в баскетбол. Позднее их начали
носить легкоатлеты во время Олимпийских
игр, а во время Второй мировой войны
американские солдаты тренировались в
этих кедах. В 60-е годы 90 процентов
профессиональных баскетболистов носили
 Chuck Taylor All Star. Позднее
кеды стали культовыми не только
у баскетболистов, их начали носить
художники и музыканты, например Элвис
Пресли, Курт Кобейн и музыканты из
«Grateful Dead».Екатерина Русакова
