
Британские исследователи сопоставили данные об антарктических
морских льдах — как собранные во время Героического
века антарктических исследований, так и полученные с помощью современных спутников. Они
пришли к выводу, что за прошедший век площадь льдов изменилась лишь незначительно.
Результаты работы опубликованы
в журнале The Cryosphere.
 
Понимание взаимодействия морских полярных льдов с
глобальными изменениями климата крайне важно для современной климатологии. Наблюдения
последних десятилетий показывают, что прогрессирующее потепление в северных
широтах связано с резким сокращением ледяного покрова Северного Ледовитого
океана и отступлением его границ на север. В то же время, начиная с 1970-х
годов, в Антарктике наблюдается противоположный процесс — площадь морских льдов
постепенно увеличивается. Незначительное отступление их к полюсу в морях
Беллинсгаузена и Амундсена с лихвой компенсируется приростом в Индийском океане
и особенно морях Уэдделла и Росса. Причины этого процесса изучены недостаточно,
современные модели удовлетворительно его не объясняют. Анализ затрудняет
недостаток данных о состоянии антарктических льдов до эры спутниковых
исследований.
 
Чтобы восполнить этот недостаток, сотрудники Редингского университета
воспользовались данными о границах антарктического ледяного покрова (в основном
летних в силу специфики навигации начала ХХ века), зарегистрированными в ходе 11
исследовательских экспедиций, состоявшихся с 1897 по 1917 год. Как отмечают
ученые, касающиеся этого вопроса записи в судовых журналах делались достаточно
регулярно и точно, чтобы предоставить необходимый объем информации.
