
Научно-просветительский проект «Курилка Гутенберга» завершает сбор средств на техническое оборудование для своих лекториев. На данный момент проекту удалось собрать минимально заявленную сумму в 600 тысяч рублей, превысив ее на 25 тысяч. До завершения кампании на Boomstarter осталось 24 часа. 
Главная причина сбора средств — недостаток качественного оборудования для записи лекций. Минимальной суммы должно хватить для восьми из двадцати существующих на данный момент филиалов. На эти деньги организаторы закупят комплекты, в которые входят камеры, штативы и звукозаписывающее оборудование. 
«Курилка Гутенберга» — это некоммерческий проект, занимающийся организацией научно-популярных лекций. Он существовал с 2012 года в виде книжного клуба, а в 2014 году превратился в полноценный лекторий. На данный момент лекции проводятся в 20 городах в четырех странах, куда входят Россия, Белоруссия, Казахстан и Чехия. За время своего существования «Курилка Гутенберга» провела более 150 мероприятий, которые посетили 22 тысячи человек, а суммарное количество просмотров видеозаписей лекций превысило полмиллиона.
Кристина Уласович
