
Samsung Electronics запатентовала складывающийся пополам смартфон Galaxy. На патент обратил внимание портал Patently Mobile.
Патент описывает конструкцию, которая отличается от традиционной компоновки телефонов-раскладушек. Вместо того, чтобы уменьшить экран и добавить аппаратную клавиатуру, специалисты Samsung предлагают взять за основу классическую компоновку смартфона, при которой экран занимает лицевую сторону устройства целиком. 
