
Американские нейробиологи показали, что активность дофаминовых нейронов в среднем мозге непосредственно влияет на субъективное восприятие времени. Статья опубликована в журнале Science, кратко ее содержание обсуждается в обзорном материале издания.
Известно, что течение времени субъективно воспринимается по-разному и зависит от множества факторов, в том числе эмоционального состояния, внимания и мотивации. В предыдущих исследованиях было показано, что в регуляции восприятия времени участвуют дофаминергические нейроны среднего мозга (части ствола головного мозга), играющие ключевую роль в обработке стимулов поощрения и наказания. В частности, дофаминовые нейроны участвуют в процессах прогнозирования награды: когда время ожидания награды варьирует, они возбуждаются сильнее в ответ на награду, полученную раньше ожидаемого срока, чем в ответ на награду, полученную вовремя. Это указывает на то, что дофаминовые нейроны каким-то образом оценивают информацию о времени. Кроме того, известно, что нарушение работы этих нейронов вызывает нарушения восприятия времени. Однако непосредственная связь между активностью этих нейронов и восприятием времени до сих не была показана.
