
Специалисты Тихоокеанского международного космического центра исследовательских систем (PISCES) испытали экспериментальную взлетно-посадочную площадку при помощи реактивного двигателя. Об этом сообщается на сайте организации.
Ранее в рамках эксперимента на Гавайских островах с помощью телеуправляемого робота была построена взлетно-посадочная площадка на поверхности, имитирующей лунный грунт. Робот сначала разровнял площадку при помощи отвала, а затем из базальтовых плиток собрал твердую платформу площадью 9,29 квадратных метров.
Для испытаний исследователи собрали стационарный стенд с реактивным двигателем. По опубликованной видеозаписи понятно, что после огневых испытаний площадка из базальтовой плитки пришла в негодность и большая часть плиток перевернулась или сместилась. Тем не менее, никаких подробностей или выводов представители PISCES пока что не сообщили, поэтому на данный момент непонятно, соответствует ли полученный результат ожидаемому.
Эксперимент по сборке и испытанию взлетно-посадочной площадки происходит в рамках проекта NASA ACME, который подразумевает использование для строительства на других планетах подручных материалов. В частности, базальтовая плитка может быть изготовлена роботами на Луне или Марсе. Предполагается, что взлетно-посадочная площадка сможет предотвратить поднятие облака пыли двигателями космических кораблей при взлете и посадке — пыль может оседать на поверхность скафандров и аппаратуры, усиливая поглощение тепла, что, в свою очередь, может привести к перегреву. В 1972 году, например, специалистам NASA пришлось срочно найти способ отремонтировать сломавшееся крыло лунного автомобиля.
Николай Воронцов
