
Японская компания Hoshinchu представила проект левитирующих растений Air Bonsai. Для финансирования проекта запущена кампания на краудфандинговой платформе Kickstarter.Комплект Air Bonsai представляет собой базовый модуль с электромагнитом, питающимся от сети переменного тока, и левитирующий модуль с встроенным магнитом, в который можно посадить растение. Левитирующий модуль может быть в виде чаши из вулканического стекла или в виде сферы из мха и проволоки, внутри которой расположена губка.Левитирующий модуль диаметром шесть сантиметров парит над базовым модулем на высоте двух сантиметров и выдерживает до 300 граммов веса. Владельцу Air Bonsai предлагается самостоятельно посадить растение и при помощи ножниц обрезать его для достижения баланса. Основатели компании отмечают, что из-за юридических проблем с международной пересылкой семян и ростков они постараются договориться о подборе растений бонсай в стране заказчика.
Тег video не поддерживается вашим браузером.
Для того, чтобы приобрести набор Air Bonsai без растения в комплекте, необходимо пожертвовать проекту от 200 долларов США. Набор с выращенным заранее бонсай стоит от 500 долларов США. Отправка комплектов запланирована на апрель 2016 года.Николай Воронцов
