
Американские инженеры усовершенствовали систему детекции взрывчатых веществ, снабдив ее искусственным собачьи носом, способным к «активному нюханию». Статья опубликована в журнале Scientific Reports.
Традиционные системы обнаружения взрывчатки, наркотиков и других запрещенных веществ основаны либо на пассивном попадании молекул летучих веществ из воздуха на сенсорный чип, либо на непрерывном засасывании воздуха в устройство. Недостаток пассивного подхода заключается в том, что для обнаружения чего-либо детектор нужно поднести непосредственно к образцу. Детекторы, основанные на засасывании воздуха, более чувствительны, однако и они способны обнаруживать взрывчатые вещества только в пределах определенного радиуса, на который распространяется засасывающая сила устройства.
Собачий нос, в отличие от искусственных систем обнаружения веществ, способен активно нюхать (то есть вдыхать и выдыхать воздух) для захвата содержащихся в воздухе молекул. Каждый выдох собачьего носа при этом помогает последующему вдоху: потоки теплого выдыхаемого воздуха «сдувают» молекулы с поверхностного слоя вещества, позволяя вдохнуть их при следующем вдохе. Потоки выдыхаемого воздуха при этом направлены вниз и вбок, что позволяет не только не сдуть летучие вещества, находящиеся непосредственно перед носом, но и затянуть их ближе к ноздрям для последующего вдоха. В результате серий из таких вдохов и выдохов, происходящих с частотой около 5 раз в секунду, собачий нос активно захватывает молекулы летучих веществ на довольно большом расстоянии.
