
Американские ученые модифицировали
электрошоковый пистолет, снабдив его устройством для регистрации сердечной
деятельности. Отчет о разработке опубликован в Journal of Forensic and Legal Medicine.
 
Сотрудники Университета Уэйк-Форест совместно
с компанией Tactical Medics International взяли за
основу стандартный полицейский электрошоковый пистолет (также известный как
«Тазер»). Они модифицировали картриджи шокера так, чтобы его электроды могли
проводить сигнал электрокардиограммы (ЭКГ). Сам пистолет оснастили компактным
аппаратом ЭКГ.
 
В лабораторном эксперименте устройство
успешно регистрировало симулированную генератором кардиограмму. После этого его
способность снимать ЭКГ после выстрела подтвердили на добровольцах.
