
Американские ученые создали роботизированный
телеуправляемый манипулятор, устройство и механика которого точно копируют
человеческую кисть. Отчет о разработке подготовлен для представления на
Международной конференции по робототехнике и автоматике (ICRA 2016), которую
Институт инженеров по электротехнике и электронике (IEEE) проведет с 16 по 21
мая в Стокгольме. 
Исследователи из Вашингтонского университета в
Сиэтле отметили, что современные биомиметические антропоморфные протезы
значительно уступают по функциональности реальной человеческой руке, поскольку
содержат множество компромисных технических решений (замену суставов петлями,
тягами, гироскопами и т.д.). В своей работе они решили точно скопировать форму
и механику реальной кисти.
Разработчики начали с того, что отсканировали
лазером скелет кисти и напечатали точные копии костей на 3D-принтере. Так они
получили суставы без фиксированных осей, например, сустав между фалангой
большого пальца и костями пясти, позволяющий приводить, отводить и
противопоставлять палец.
