
Физики из университетов Аалто и Ювяскюля (Финляндия) разработали квантовый
усилитель микроволнового излучения, способный функционировать с уровнем шума,
близким к квантовому пределу. Коэффициент усиления прибора достигает 41
децибелла (12,5 тысяч раз), при этом добавка квантового шума превышала
квантовый предел (полкванта) лишь на 4 кванта. По словам ученых, в эксперименте
с усилителями-«нанобарабанами» удалось достигнуть рекордно точных измерений
микроволнового излучения. Исследование опубликовано в журнале Physical Review X (препринт), кратко о
нем сообщает пресс-релиз Университета Аалто.
Квантовые усилители представляют собой устройства, способные регистрировать
и усиливать интенсивность некоторого сигнала с помощью процессов, описываемых в
рамках квантовой механики. Например, к квантовым усилителям относятся
резонаторы в лазерах. Источником шума в таких устройствах является
неопределенность Гейзенберга в определении количества частиц и их фазы. В
результате к усиленному сигналу добавляется по меньшей мере половина кванта
шума. Такой уровень шума незаметен в повседневных задачах, но может помешать
работе устройств для квантовой криптографии. Поэтому физики пытаются создать
усилители с как можно меньшим уровнем шума.
Одним из примеров таких устройств являются джозефсоновские
параметрические усилители. В их основе лежат джозефсоновские контакты —
контакты между двумя сверхпроводниками, разделенными тонкой полоской изолятора.
Несмотря на наличие непроводящего барьера, ток через него все равно может
протекать. При этом свойства контакта сильно зависят от приложенного магнитного
поля. На усилитель подается накачка (магнитные поля) и слабый сигнал —
микроволновое излучение. На выходе получается усиленный сигнал. Однако, как
отмечают авторы статьи, усилители могут работать лишь с достаточно слабыми
сигналами.
