
Программист Юрий Михед создал картограмму России, на которой размер регионов отражает численность их населения. Результат своей работы он опубликовал на личном сайте.
На создание карты у Михеда ушло несколько дней. Размер регионов, где каждый квадратик соответствует примерно 15 тысячам жителей, отражает примерную численность их населения. Программист основывался на данных, собранных Федеральной службой государственной статистики.
Некоторые области на картограмме примыкают к субъектам, с которыми в реальности не имеют общих границ, а также очертания части регионов не очень похожи на реальные. Михед объясняет это тем, что в некоторых случаях субъекты нашей страны имели многократные отличия в численности населения.
Создатель картограммы говорит, что она позволяет визуально оценить региональную демографию России. По его словам, на ней можно наглядно увидеть, почему бюджет столицы значительно превосходит бюджеты регионов.
Кристина Уласович
