
Японская компания DeNa представила беспилотный автобус EZ10 Robot Shuttle, который будет перевозить жителей Японии, начиная с августа 2016 года. Как сообщает портал TechCrunch, транспорт будет курсировать по территории торгового центра, находящегося в префектуре Тиба.
Проект беспилотного автобуса был разработан французским стартапом EasyMile, который обеспечил DeNa необходимыми технологиями и предоставил сам EZ10. Сама же японская компания отвечает за общение с местными властями и следит за тем, чтобы транспорт не нарушал существующих правил дорожного движения.
EZ10 Robot Shuttle развивает максимальную скорость в 40 километров в час и будет курсировать между парковкой и торговым центром. Кабина беспилотного автобуса, оснащенного различными сенсорами, камерами, GPS и другими системами, рассчитана на 12 человек. Как отмечает TechCrunch, это не полнофункциональный городской транспорт, так как он предназначен для использования только на частных территориях, где движение носит не такой сложный характер.
Япония — не первая страна, которая будет использовать беспилотные автобусы для перевозки людей. В прошлом году в Нидерландах открылся первый маршрут, по которому пассажиров также перевозит беспилотник. Расстояние между конечными станциями микроавтобуса составляет 11 километров, а движется он со средней скоростью 25 километров в час.
Кристина Уласович
