
Канадские ученые пришли к выводу, что склонность к употреблению допинга
университетскими спортсменами связана с их обсессивной страстью к своему виду
спорта. О своем исследовании они сообщили в Journal of Intercollegiate Sport.
Психологи выделяют два вида страсти к спорту. При гармоничной страсти человек
чувствует удовольствие от тренировок, и спорт органично сочетается с другими
аспектами жизни. В случае обсессивной страсти человек придает занятиям
чрезмерное значение, и испытывает чувство вины при пропуске тренировок.
Сотрудники Университета Ватерлоо пригласили для участия в исследовании 587
спортсменов и спортсменок из четырех университетов юга провинции Онтарио. Тип и
силу их страсти, а также отношение к допингу определили с помощью
соответствующих шкал.
Выяснилось, что наибольшую лояльность к допингу проявляют спортсмены с
выраженными проявлениями обсессивной страсти. Сильная гармоничная страсть на
склонность к употреблению допинга не влияла. Подобная взаимосвязь не зависела
от пола, вида спорта и других факторов, то есть обсессивная страсть служит
значимым независимым положительным предиктором употребления допинга.
«Полученные результаты указывают на то , что чем
теснее спорт связан с самоидентификацией, тем выше вероятность поддержания этой
идентификации любыми методами», — заявил руководитель исследования Уэйд Уилсон
(Wade Wilson). Он также выразил надежду, что полученные результаты
помогут тренерам выявлять потенциальных потребителей допинга и формировать у
новичков гармоничную страсть к спорту.
Олег Лищук
