
Химики из Университета Стэнфорда разработали материал,
способный дезинфицировать воду под действием видимого света. В его основе лежит
массив вертикальных «нанохлопьев» из дисульфида молибдена. Поглощая фотоны, материал
катализирует распад воды и образование активных форм кислорода (радикалов и
перекисей), уничтожающих бактерии. Исследование опубликовано в журнале Nature Nanotechnology,
коротко о нем сообщает пресс-релиз национальной ускорительной лаборатории
SLAC.
Один из разрабатываемых методов обеззараживания питьевой
воды — использование фотокатализаторов. Эти вещества способны, среди прочего, разлагать воду под
действием света. Среди продуктов деятельности катализаторов содержатся активные формы
кислорода: перекиси, свободные радикалы. Эти частицы опасны для микроорганизмов
и способны значительно уменьшать их концентрации.
Принцип работы фотокатализаторов основан на возникновении
пары электрон — дырка в материале при поглощении фотона видимого диапазона. В зависимости от
строения и состава материала изменяется минимальная энергия, требуемая для этого
процесса, — она связана с понятием запрещенной зоны материала. Образующиеся
электроны и дырки могут взаимодействовать с молекулами вокруг катализатора, к
примеру, дырки могут «отбирать» электроны у воды, порождая гидроксильные
радикалы.
