
NASA показало новое изображение рельефа области, окружающей «Сердце Плутона» — регион, который неофициально назван Sputnik Planum. Карта высот размещена на сайте космического агентства. Топографическая карта Плутона была создана на основе цифрового анализа стереоизображений космического аппарата New Horizons, полученных 14 июля 2015 года. Карта искусственно освещена с юга. На ней показано, что довольно большое 
пространство ледяной поверхности в среднем на 3 км ниже окружающей местности. Также на карте можно заметить, что угловые блоки водяного льда вдоль западного края Sputnik Planum «плавают» в ярких отложениях твердого азота.Подобные карты нужны для измерения параллакса (разницы видимых относительных позиций) особенностей рельефа, изображения которых были получены в разное время. Параллакс смещения высоких и низких особенностей рельефа 
используется для непосредственной оценки высот пространственных 
объектов.Ранее NASA показало карту водяных льдов Плутона. Данные, полученные с космического аппарата New Horizons, указали на 
гораздо большее количество водяного льда на поверхности Плутона, чем 
предполагалось ранее.Кристина Уласович
