
В новой версии для разработчиков Opera реализован встроенный бесплатный VPN. Об этом разработчики браузера сообщают в официальном блоге.
Встроенный бесплатный безлимитный VPN распространяется только на трафик браузера Opera и позволяет создавать зашифрованное соединение с запрашиваемым ресурсом. При этом клиент виртуальной частной сети может получить доступ к ресурсам, которые по какой-либо причине подверглись региональной блокировке и недоступны при незашифрованном соединении. Кроме того, использование зашифрованного соединения часто рекомендуется при подключении к публичным сетям как средство борьбы со сниффингом.
Согласно данным исследования, на которое ссылаются представители Opera, в том или ином виде услугами VPN-сервисов воспользовалось в прошлом или пользуются в настоящее время около 24 процентов интернет-пользователей. Люди используют VPN для доступа к заблокированным на работе или в стране ресурсам, а также для сохранения анонимности — реальный IP-адрес пользователя заменяется на виртуальный.
По словам представителей компании, таким образом Opera стала первым крупным браузером, в котором уже встроен VPN и нет необходимости в установке сторонних расширений. Ранее в марте 2016 года разработчики Opera также добавили в браузер встроенный блокировщик рекламы.
Николай Воронцов
