
Сегодня на своей странице в Фейсбуке директор Центра
астрофизики и суперкомпьютеров технологического университета Суинберна (Австралия), профессор Мэтью
Бейлс сообщил о первом обнаружении быстрого
радиовсплеска (fast radioburst или FRB) телескопом MOST. Всплеск обнаружила постдок Бейлса, Маниша
Калеб, которая начала работать на телескопе меньше месяца назад.
На сегодняшний день известно меньше двадцати FRB всплесков (ранее часть подобных явлений, которые назвали перитонами,
сначала очень удивили учёных, а потом оказались приходящими с ближайшей кухни при открытии дверцы микроволновки). Информация о первом быстром
радиовсплеске была опубликована астрофизиком Лоримером в 2007 году, хотя он использовал
архивные данные и сам всплеск произошёл в 2001 году.
