
Американские
палеонтологи нашли в коллекции
Смитсоновского института окаменевший
коренной зуб и описали по нему новый
вид псовых, Cynarctus wangi, подсемейства
Borophaginae.
Представители вида
обитали в Северной Америке 12 — 13 миллионов
лет назад. Работа опубликована в Journal
of Paleontology,
коротко
об открытии
сообщает Phys.org.
Зуб
был найден коллекционером-любителем
на берегу океана в отложениях эпохи
миоцена в штате Мериленд и хранился в
коллекции Смитсоновского института.
Сначала ученые решили, что зуб принадлежал
одному из известных представителей
подсемейства, но после  сравнения его
с другими окаменелостями, пришли к
выводу, что это новый вид. 
Cynarctus
wangi были
примерно одинаковых размеров с койотом.
По
словам ведущего автора работы Стивена
Ясински, по-видимому, эти собаки вели
себя подобно современным гиенам. Судя
по строению найденного зуба, мясная
пища составляла только треть их рациона.
«Они дополняли ее растительной пищей
и насекомыми и были скорее похожи на
мини-медведей, чем на собак», — объясняет
Ясински. 
Представители
подсемейства Borophaginae
из-за
сильных челюстей и больших зубов
известны
как «собаки, дробящие кости». Они обитали
по всей Северной Америке в течение
примерно 20 миллионов лет, от 30 до 10
миллионов лет назад. На смену им пришли
ныне живущие псовые: волки, лисы, койоты.
Екатерина Русакова
