
Ученые института
археологии РАН (ИА РАН) обнаружили в Великом Новгороде более двух тысяч артефактов. В числе найденных предметов были
14 берестяных грамот и золотая монета
(солид) византийского императора Романа
III. Подробности
сообщаются в пресс-релизе института
археологии, пришедшем в редакцию N+1.
Раскопки начались
осенью 2015 года в районе Козьмодемьянской
улицы на месте строительства нового
дома. Раскоп был заложен в 70 метрах от
Неревского раскопа, в котором в 1951 году
были найдены первые берестяные грамоты.
По словам начальника Новгородской
экспедиции ИА РАН, Петра Гайдукова,
культурный слой на месте раскопа начал
формироваться в X веке,
его толщина достигала 3,5 метров. На краю
раскопа археологи обнаружили остатки
древней мостовой, в которых сохранилось
19 слоев деревянных настилов, датированных
XI – XV веками.
В числе артефактов
ученые обнаружили берестяные грамоты,
свинцовые печати, подтверждавшие
подлинность финансовых или административных
документов, в том числе государственные
печати Великого Новгорода XIV
– XV веков и княжеские печати XII
века. Также были найдены оружие,
украшения: перстни, браслеты и серьги,
и арабские, византийские и западноевропейские
монеты. «Судя по количеству статусных
находок ... здесь жили зажиточные люди,
торговцы или «муниципальные чиновники»,
— объясняет Гайдуков. 
