
Астрономы получили новые фотографии Юпитера в инфракрасном диапазоне. Снимки были представлены на Национальном астрономическом съезде Британского Королевского астрономического общества в Ноттингеме и размещены на сайте Европейской южной обсерватории.
Группа исследователей под руководством Ли Флетчера (Leigh Fletcher) из Лестерского университета в Великобритании представила снимки, которые были получены с помощью спектрометра и отображателя в инфракрасном диапазоне VISIR, установленного на Very Large Telescope. Эти фотографии были сделаны в рамках кампании по исследованию атмосферы Юпитера перед прибытием к газовому гиганту автоматической межпланетной станции NASA «Юнона».
