
NASA показало анимацию вращения Солнца вокруг своей оси, склеенную из снимков, полученных Обсерватории солнечной динамики (SDO).6 июля 2016 года инженеры NASA дали обсерватории команду сделать оборот на 360 градусов вокруг своей оси для калибровки приборов. Во время выполнения семичасового маневра она каждые 12 секунд делала фотографии Солнца в ультрафиолетовом диапазоне. После этого снимки были окрашены в желтый цвет и склеены в видео.Подобный маневр Обсерватория солнечной динамики совершает два раза в год, чтобы установленный на ней прибор Helioseismic and Magnetic Imager смог произвести точные измерения видимого края солнечного диска. Если бы Солнце было идеальной сферой, маневр бы не понадобился. Однако из-за того, что его поверхность не статична, могут возникать случайные искажения. Чтобы их избежать, SDO выполняет маневр, позволяя камере точнее рассмотреть лимб (тот самый видимый край солнечного диска) по всему периметру.
Кристина Уласович
