
Самолет на солнечных батареях Solar Impulse 2 вылетел из федерального аэродрома Моффетт. Об этом сообщается в официальном твиттере проекта.За штурвалом SI2 находится пилот Андре Боршберг (André Borschberg), полет продлится приблизительно 16 часов. Пункт назначения десятого отрезка маршрута — аэропорт Phoenix Goodyear, который находится в городе Финикс, штат Аризона. Посадка самолета запланирована на 6:30 утра по московскому времени.Solar Impulse 2 — самолет на солнечных батареях, не использующий других 
источников энергии. Изначально планировалось, что проект кругосветного 
путешествия SI2 продлится около пяти месяцев и будет состоять 
из 12 отрезков маршрута общей протяженностью 35 000 километров, однако 
позднее из-за погодных условий и поломок команде проекта пришлось менять
 маршрут. После перерыва в девять месяцев самолет продолжил кругосветное 
путешествие, совершив перелет из аэропорта Калаелоа на Гавайских 
островах в Калифорнию.Кристина Уласович
